define igor = Character('Игорь', color="FF6347")
define kat = Character('Катя', color = "228B22")
define zakaz = Character('Фёдор Вячеславович', color = "ff8C00")
define random = Character('Случайный работник', color = 'DEB887')
define sasha = Character('Александра', color = "00bfff")
define il = Character('Илья', color = "00bfff")
define michel = Character('Михаил', color = 'DC143C')
define valya = Character('Валентин', color = '8A2BE2')
define petr = Character('Петр', color = '8A2BE2')
define andr = Character('Андрей', color = '8A2BE2')
image logo text = Text("Спустя час", size = 50)
image logo text2 = Text("Спустя 2 часа", size = 50)
image logo text3 = Text("Спустя несколько минут", size = 50)
image logo text4 = Text("Спустя неделю", size = 50)
image logo text5 = Text("Спустя 2 недели", size = 50)
image logo text6 = Text("Спустя несколько дней", size = 50)
image logo text7 = Text("Спустя день", size = 50)
image logo text8 = Text("Спустя несколько месяцев", size = 50)
image logo text9 = Text("Спустя месяц", size = 50)
image logo text10 = Text("Конец", size = 50)
init python:
    onn = ImageDissolve("404pict", 0.5, 20, reverse = True)
    off = ImageDissolve("404pict", 0.5, 20, reverse = False)


label start:

    play music "osen.mp3" fadeout 1 volume 0.2

    scene bg 1ceiling
    with Dissolve(.5)

    play sound "alarm.mp3"

    pause(1.5)

    scene bg 2telefon
    with Dissolve(.5)

    "Очередное утро"

    scene bg 3dirtybedroom
    with Dissolve(.5)

    "Обычное, практически ничем не отличающееся от любого другого,но… {w}  Сегодня мне обещали прислать письмо и сообщить, возьмут ли меня на большой проект…"
    "Нужно прийти в себя и проснуться окончательно."

    scene bg hallway1
    with Dissolve(.5)

    pause(1)

    scene bg kitchen
    with Dissolve(.5)

    "Надеюсь в холодильнике осталась еда…"

    scene 5holodos
    with Dissolve(.5)

    "Повезло… {w}Так, нужен план. Сейчас поем, после нужно прибраться и привести дом в порядок."
    "Раз намечается новый этап жизни, нужно войти в него красиво. Главное чтобы мне не отказали…"

    scene bg 468kitchen
    with Dissolve(.5)

    scene 7kitchen
    with Dissolve(.5)

    play sound "mikro.mp3"

    pause(5.0)

    stop sound

    scene bg 468kitchen
    with Dissolve(.5)

    scene 9food
    with Dissolve(.5)

    "Так страшно…{w} Вдруг назначат не меня? И так весь год только маленькие проекты, сколько это может продолжаться?"

    scene bg black
    with Dissolve(.5)
    show logo text:
        xalign 0.5
        yalign 0.5

    pause(2)

    scene bg bedroom
    with Dissolve(.5)

    "Ну, вроде всё…{w} Нужно проверить почту, быть может мне мне уже написали письмо?"

    scene 11mail
    with Dissolve(.5)

    "Новое письмо! Пожалуйста, хоть бы мне дали этот проект…"

    scene 12openmail
    with Dissolve(.5)

    "Неужели?! Этот проект мой!"
    "Так, спокойно, нужно обдумать всё.{w} Так, чем раньше начну, тем будет лучше. Сегодня нужно позвонить заказчику, причём желательно в ближайшее время."
    "Но сейчас нужно успокоиться и взять себя в руки."
    "Так, сейчас зайду в кофейню, а после поеду в офис, там будет проще сориентироваться и сделать всё идеально."

    scene bg black
    with Dissolve(.5)
    show logo text2:
        xalign 0.5
        yalign 0.5

    pause(2)

    scene 21pict
    with Dissolve(.5)

    pause(2.0)

    scene 22pict
    with Dissolve(.5)

    pause(2.0)

    scene 23pict
    with Dissolve(.5)

    pause(2.0)

    scene 24pict
    with Dissolve(.5)

    igor"Здравствуйте, Фёдор Вячеславович?"
    zakaz"Здравствуйте, да, кто беспокоит?"
    igor"Извините, не представился. Меня зовут Игорь Евгеньевич, я представляю компанию BDR. Вы заказывали у нас проект, все верно?"
    zakaz"Да, Игорь Евгеньевич, совершенно верно. Давайте я приеду в ваш офис через час, обсудим детали. Я надеюсь вы сможете в это время меня встретить?"
    igor"Да, конечно, жду, как приедете - поднимайтесь на 17 этаж, там вас встретит секретарша и проводит до переговорной."
    zakaz"Хорошо, до свидания."

    "Хм, даже интересно что там за проект… Целый час ждать, надо себя хотя бы чем-то занять, чтобы не думать об этом и не переволноваться."
    "Как минимум проверить переговорную: вдруг там грязно, или она через час будет занята?"

    scene 25pict
    with Dissolve(.5)

    "Сначала посмотрю что в переговорной с овальным столом. Если она окажется кем-то занята на это время, пойду в другую."

    scene 26pict
    with Dissolve(.5)

    "О, 14:00 никем не занято, как удачно! Нужно вписать сюда себя, чтобы комнату никто неожиданно не занял."

    scene 27pict
    with Dissolve(.5)

    "Надеюсь за час успеем решить часть вопросов, необходимых для начала работы."

    scene 28pict
    with Dissolve(.5)

    "Чёрт, почему это никто не убирает?"

    scene 29pict
    with Dissolve(.5)

    igor"ЭЙ! Кто-то знает где наш уборщик? Почему в переговорной мусор?"

    show random:
        xalign 0.75
        yalign 1.0
    with Dissolve(.5)

    random"Официально заболел, но по слухам перебрал на выходных с алкоголем, поэтому не вышел. Уволить бы за такое по-хорошему…"

    hide random
    with Dissolve(.5)

    scene 28pict
    with Dissolve(.5)

    "Даже дослушивать эту душераздирающую историю не хочу. Вот вам и PM: позвони, приберись, обсуди, команду набери, всё организуй и получи по голове за какие-то недочёты."
    "Ладно, убирать тут в целом не так уж и много, слава богу не квартира какой-нибудь бабушки с 50 собаками и тараканами, а всего лишь несколько бутылок воды и упаковок от снеков."

    scene bg black
    with Dissolve(.5)
    show logo text:
        xalign 0.5
        yalign 0.5

    pause(1.0)

    scene 211pict
    with Dissolve(.5)

    "Ну, вроде все готово. Вода, бумага с ручкой, чистая переговорная, секретарша предупреждена о необходимости проводить сюда заказчика, так что остаётся ждать."
    "С минуты на минуту уже должен прийти."

    scene bg black
    with Dissolve(.5)
    show logo text3:
        xalign 0.5
        yalign 0.5

    pause(1.0)

    scene 211pict
    with Dissolve(.5)

    show fedor simple:
        xalign 0.75
        yalign 1.0
    with Dissolve(.5)

    zakaz"Здравствуйте, Игорь Евгеньевич?"
    igor"Здравствуйте, да, проходите! Сразу к делу, верно? Расскажите, какой конкретно проект вам нужен."

    hide fedor simple

    show fedor rass:
        xalign 0.75
        yalign 1.0

    zakaz"Знаете систему социального рейтинга в Китае? Так вот, я получил разрешение от губернатора региона на реализацию подобного проекта. Мне от вас эта система как раз таки нужна."

    hide fedor rass

    show fedor happy:
        xalign 0.75
        yalign 1.0

    zakaz"Опробуем сначала на небольшом городе, и если властям это понравится, будем внедрять в большие города и распространять по всей стране."

    hide fedor happy

    show fedor sad:
        xalign 0.75
        yalign 1.0

    zakaz"Да, займет это, конечно, уйму времени, да и средств потребует немало, но такая система поможет сделать общество лучше. По крайней мере я в это верю."

    hide fedor sad

    show fedor rass:
        xalign 0.75
        yalign 1.0

    zakaz"Суть вот в чём: в небольшом экспериментальном городе мы установим огромное количество камер,будем собирать данные о населении:"
    zakaz"справки из налоговой, полиции, документы с места работы, чеки из магазинов и так далее."
    zakaz"Ваше приложение должно будет анализировать записи с камер и в зависимости от действий людей менять их рейтинг."
    zakaz"Плюнул, допустим, на дорогу, водки бутылку купил - система снизит его рейтинг."
    zakaz"Высадил дерево возле леса, котёнка бездомного покормил - система добавит ему баллов."
    zakaz"То же самое и с документами. А этот социальный рейтинг конвертируется в бонусы или штрафы."
    zakaz"Ну, к примеру, за идеальный рейтинг налоги уменьшаются на 10 процентов, скидка в магазине на какие-то товары."
    zakaz"А за низкий рейтинг не будут принимать на высокооплачиваемую работу, разрешать брать кредиты, машину в каршеринге."
    igor"Хм, звучит интересно, но реализовать будет трудно."
    zakaz"Не переживайте, деньги выделю, время тоже, работайте, главное результат дайте. Буду раз в неделю-две контролировать ваш прогресс лично, может иногда помощников отправлять буду."
    zakaz"Как считаете, по времени за сколько уложитесь? Сколько рублей вложить в проект придется?"
    igor"Честно говоря, сложно ответить так сразу. Я отчитаюсь вам на почту, как определюсь с этим."

    hide fedor rass

    show fedor simple:
        xalign 0.75
        yalign 1.0

    zakaz"Нет, не нужно, расскажете лично, когда приеду в следующий раз. Так, про работу с данными я рассказал, теперь про само приложение на телефоны граждан."

    hide fedor simple

    show fedor happy:
        xalign 0.75
        yalign 1.0

    zakaz"Сделайте по дизайну его патриотичным, цвета флага добавьте обязательно, красиво оформите город проживания - герб этого города добавить рядом с названием."

    hide fedor happy

    show fedor rass:
        xalign 0.75
        yalign 1.0

    zakaz"Должно быть меню, где будет указано место работы, жительства и прочие данные о человеке, чтобы проще было следить за его активностями и поощрять."
    zakaz"При переезде в другой город человек должен будет уведомить, документы подать, для этого тоже функции должны быть."
    zakaz"Обязательно вкладку с историей изменения рейтинга, чтобы человек знал, за что его штрафуют, а за что хвалят, и менял поведение в лучшую сторону."
    zakaz"Нужна в главном меню и сама шкала социального рейтинга - от 0 до 1000, соответствующие преимущества для данного рейтинга."
    zakaz"Отдельное меню с ближайшими мероприятиями, за посещение которых можно баллы получить."
    zakaz"Например, доклад какого- нибудь учёного, спектакль или что-то подобное."
    zakaz"Эти данные в будущем будут вносить мэры городов, вам не нужно лично всё туда писать, просто сделайте возможность властям редактировать эти мероприятия."

    hide fedor rass

    show fedor simple:
        xalign 0.75
        yalign 1.0

    zakaz"Этого пока что будет достаточно. В процессе работы в случае необходимости внесём дополнительные корректировки, чтобы сделать эту систему ещё лучше. Вам всё понятно?"
    igor"Да, кажется да. Тогда сегодня же и начну свою работу."

    hide fedor simple

    show fedor happy:
        xalign 0.75
        yalign 1.0

    zakaz"Замечательно. Значит через неделю можно будет приехать и посмотреть на первые результаты?"
    igor"Ммм, думаю что нет. Сначала нужно собрать команду, объяснить им всё, пообсуждать вопросы и так далее."
    igor"Я вам напишу или позвоню, когда можно или нужно будет приехать, ориентировочно, я полагаю, это будет через две недели."

    hide fedor happy

    show fedor simple:
        xalign 0.75
        yalign 1.0

    zakaz"Хорошо, тогда я жду вашего звонка. Удачной и продуктивной работы, до свидания!"

    hide fedor simple
    with Dissolve(.5)

    "Да, реализовать этот проект будет адски трудно. Сегодня нужно начать искать сотрудников, без них никуда."
    "Итак, в первую очередь нужны маркетологи, дизайнеры и разработчики, а после них обязательно тестировщики, чтобы все баги решить до выхода приложения."

    scene bg black
    with Dissolve(.5)
    show logo text4:
        xalign 0.5
        yalign 0.5

    pause(1.0)

    scene bg 1ceiling
    with Dissolve(.5)

    pause(1.0)

    scene bg bedroom
    with Dissolve(.5)

    "Наконец-то этот день настал! Команда собрана, и сегодня работа над проектом уже начнется."
    "Нужно позавтракать и ехать в офис, чтобы прибыть первым и подготовить полный рассказ о предстоящей работе."

    scene bg black
    with Dissolve(.5)
    show logo text2:
        xalign 0.5
        yalign 0.5

    pause(1.0)

    scene 215pict
    with Dissolve(.5)

    "Итак, цель на сегодня - рассказать главам отделов о том, что я от них жду. Речь навыступление перед ними уже готова, так что остаётся лишь дождаться, пока все прибудут."

    show kat happy:
        xalign 0.75
        yalign 1.0
    with Dissolve(.5)

    igor"Ого, как быстро! До назначенного времени ещё 15 минут!"
    kat"Я надеюсь это не повод меня выгнать отсюда, верно?"
    igor"Нет, конечно нет! Проходи, располагайся как тебе удобно, все остальные тоже скоро должны прийти."

    hide kat happy
    with Dissolve(.5)

    scene bg black
    with Dissolve(.5)
    show logo text3:
        xalign 0.5
        yalign 0.5

    pause(1.0)

    scene 215pict
    with Dissolve(.5)

    show sasha simple:
        xalign 0.55
        yalign 1.0
    with Dissolve(.5)

    show michel simple:
        xalign 0.85
        yalign 1.0
    with Dissolve(.5)

    michel"Всем привет!"
    igor"Привет, ребята! Опоздали на минуту, но в целом ничего страшного. Не видели там в коридоре Валентина?"
    igor"Я конечно понимаю, что до этапа тестировки функций ещё далеко, но всё равно он тут нужен."
    sasha"Нет, не встречали. Может в пробках задерживается?"
    michel"Думаю, хотя бы минут пять подождать мы точно можем."
    igor"Ладно, подождём. Пока располагайтесь поудобнее и готовьтесь слушать."

    hide sasha simple
    with Dissolve(.5)

    hide michel simple
    with Dissolve(.5)

    scene bg black
    with Dissolve(.5)
    show logo text3:
        xalign 0.5
        yalign 0.5

    pause(1.0)

    scene 215pict
    with Dissolve(.5)

    show valya happy:
        xalign 0.75
        yalign 1.0
    with Dissolve(.5)

    igor"О, а вот и ты!"
    valya"Да, опоздал на пять минут. Было интересно проверить, начнёте ли вы без меня, если я опоздаю. Не зря же я тестировщик!"
    igor"Ты везде используешь возможности что-то протестировать?"
    valya"Именно так! Я поэтому эту профессию и выбрал, что с детства создавал множество проблем своими проверками различных возможностей всего, что попадалось мне на глаза."

    hide valya happy

    show valya louf:
        xalign 0.75
        yalign 1.0

    valya"Однажды даже тестировал вилкой розетку, к счастью родители вовремя заметили это и предотвратили."

    hide valya louf

    show valya happy:
        xalign 0.75
        yalign 1.0

    valya"Надеюсь в рамках этого проекта такие тесты проводить мне не придётся, хотя я готов на всё ради успеха проекта!"
    igor"В моих планах не было проведения таких тестов. Всё, что тебе угрожает, это штрафы или выговоры, если будешь ещё проводить эксперименты с опозданиями."

    hide valya happy

    show valya louf:
        xalign 0.75
        yalign 1.0

    valya"Ой-ой, не надо! Буду приходить вовремя!"

    hide valya louf
    with Dissolve(.5)

    igor"Ладно, с этим закончили. Перейдем к сути нашего собрания. Как я уже вскользь упоминал во время собеседования,"
    igor"Нам предстоит создать приложение, которое будет выполнять схожие с китайским социальным рейтингом функции."
    igor"У меня уже есть первая часть требований от заказчика, но по предоставленным им словам и предположениям создать идеальную систему будет трудно."
    igor"Поэтому в первую очередь меня будет интересовать аналитика."
    igor"Необходимо проанализировать все возможные подводные камни, чтобы обсудить их с заказчиком и сразу начать создавать устраивающее всех приложение."

    show sasha simple:
        xalign 0.75
        yalign 1.0
    with Dissolve(.5)

    sasha"Да, это правильно. А то я сделаю весь функционал, а потом окажется, что нужно было совершенно не это. Случалось такое уже пару раз в карьере."

    hide sasha simple
    with Dissolve(.5)

    show kat scared:
        xalign 0.75
        yalign 1.0
    with Dissolve(.5)

    kat"Какой ужас!"
    igor"Вот, и чтобы такого не было, будем работать чётко, слаженно, согласно желаниям и требованиям заказчика."
    igor"Итак, Михаил, от вашего отдела аналитики нужно провести опрос."
    igor"Как люди вообще относятся к социальному рейтингу, что бы хотели видеть в приложении, какой дизайн у этого приложения."
    igor"Все полученные данные обсудим с заказчиком, чтобы начать разработку. В ближайшие 10 дней я жду от вас первую часть информации."
    igor"После этого вам, конечно же, нужно будет продолжать эту работу и дальше, но уже не так усердно, как сейчас."
    igor"Обязательно опросите все слои населения, от бабушек и дедушек до подростков!"

    hide kat scared
    with Dissolve(.5)

    show michel simple:
        xalign 0.75
        yalign 1.0
    with Dissolve(.5)

    michel"Хорошо, постараюсь выполнить быстрее."

    hide michel simple
    with Dissolve(.5)

    igor"Главное качественнее! После получения мной первой и основной части аналитики нужно будет за 4 дня нарисовать несколько вариантов для каждой вкладки приложения,"
    igor"Чтобы показать их заказчику. Ровно через две недели я приглашу его вновь в офис,"
    igor"Мы обсудим детали и работу начнёт отдел разработки."
    igor"Дизайнеры параллельно будут отрисовывать фоны, дизайны для кнопок. А отдел тестировки пока отдыхает, тестировать ещё нечего."
    igor"Главное не протестируйте в процессе отдыха ничего, что могло бы помешать вам позднее тестировать приложение."

    show valya louf:
        xalign 0.75
        yalign 1.0
    with Dissolve(.5)

    valya"Даже в мыслях не было!"

    hide valya louf
    with Dissolve(.5)

    igor"Ну да. В целом план я вам сообщил, подробности я выложу на доску задач сегодня вечером. Всем спасибо за собрание, можете идти!"

    scene bg black
    with Dissolve(.5)
    show logo text2:
        xalign 0.5
        yalign 0.5

    pause(2.0)

    scene bg bedroom
    with Dissolve(.5)

    pause(1.5)

    scene 216pict
    with Dissolve(.5)

    pause(1.5)

    scene 217pict
    with Dissolve(.5)

    pause(1.5)

    scene 218pict
    with Dissolve(.5)

    "Ну, кажется всё дописал. Теперь остаётся лишь контролировать выполнение. Надеюсь Михаилу и его ребятам удастся опросить как можно больше людей. А я пока что могу пойти спать."

    scene 219pict
    with Dissolve(1.0)

    pause(1.5)

    scene 220pict
    with Dissolve(.5)

    pause(1.5)

    scene 221pict
    with Dissolve(.5)

    pause(1.5)

    scene bg bedroom
    with Dissolve(.5)

    pause(1.5)

    scene bg 1ceiling
    with Dissolve(.5)

    "Интересно, что скажет заказчик, если по результатам опроса почти все ответят, что не хотят видеть систему социального рейтинга в стране?"
    "Впрочем, я полагаю, это будет единственный вопрос, ответ на который не повлияет ни на что."

    scene bg black
    with Dissolve(.5)
    show logo text5:
        xalign 0.5
        yalign 0.5

    pause(2.0)

    scene 301pict
    with Dissolve(.5)

    "Хм, здесь всегда были эти пончики? Такие вкусные, что ни на какие собрания ехать не хочется!"
    "Однако в любом случае придётся, ведь ребята уже, скорее всего, едут в офис."
    "Михаил вчера звонил, что полностью оформил красивую презентацию для заказчика, а Катя писала, что вместе со своей командой приготовила аж пять вариантов дизайна!"
    "Осталось только самому Фёдору Вячеславовичу позвонить, а то окажется, что он не сможет приехать…"

    scene 302pict
    with Dissolve(.5)

    pause(1.0)

    scene 303pict
    with Dissolve(.5)

    pause(1.0)

    scene 304pict
    with Dissolve(.5)

    zakaz"Здравствуйте, Игорь, что-то случилось? Или хотите доложить об успехах?"
    igor"Здравствуйте, Фёдор Вячеславович, скорее последнее, чем первое. Сможете сегодня подъехать в наш офис?"
    igor"Мы провели опрос среди населения относительно вашей идеи, сделали несколько возможных вариантов дизайна приложения,"
    igor"Хотелось бы с вами всё более детально обсудить в присутствии членов моей команды."
    zakaz"Так, хорошо, хорошо… Да, я заеду к вам. Ждите через три часа, всё обсудим! Этаж и комната та же?"
    igor"Этаж тот же, но переговорная другая. Вас проводят, не переживайте! С нетерпением вас ждём!"
    zakaz"Хорошо, обязательно буду!"

    scene 305pict
    with Dissolve(.5)

    "Фух, к счастью он сможет сегодня. А теперь нужно быстро заканчивать с перекусом, мчать в офис и торопить ребят, чтобы до приезда заказчика обсудить всё, что скажем ему."

    scene bg black
    with Dissolve(.5)
    show logo text:
        xalign 0.5
        yalign 0.5

    pause(2.0)

    scene 215pict
    with Dissolve(.5)

    show valya:
        xalign 0.15
        yalign 1.0
    with Dissolve(.5)

    show kat simple:
        xalign 0.40
        yalign 1.0
    with Dissolve(.5)

    show michel simple:
        xalign 0.65
        yalign 1.0
    with Dissolve(.5)

    show sasha simple:
        xalign 0.85
        yalign 1.0
    with Dissolve(.5)

    igor"Ну, сегодня не то что без опозданий, сегодня все по моей просьбе даже прибыли раньше, за что каждому отдельное спасибо."
    igor"Но надолго растягивать благодарности не будем, нужно успеть всё обсудить до появления заказчика. Михаил, начнём с тебя, показывай презентацию."
    michel"Хорошо, секунду."

    hide valya
    with Dissolve(.5)

    hide kat simple
    with Dissolve(.5)

    hide michel simple
    with Dissolve(.5)

    hide sasha simple(.5)
    with Dissolve(.5)

    scene 306pict
    with Dissolve(.5)

    show michel simple:
        xalign 1.05
        yalign 1.0
    with Dissolve(.5)

    michel"За две недели мы провели опрос среди разных слоёв населения нашего города и страны в целом,"
    michel"Чтобы понять потребности и ожидания граждан от задуманного нами проекта. Результаты оказались не очень хорошими."
    sasha"Главное, чтобы эти не очень хорошие результаты не закрыли наш проект."
    michel"Ну, закрыть задуманный государством проект по желанию населения довольно трудно."
    michel"Особенно, когда против этого проекта высказывается не подавляющее большинство граждан."
    michel"Впрочем, принимать решение о закрытии проекта уже не моё дело, моё дело - рассказать о результатах опроса."
    michel"Для этого я приготовил SWOT-анализ."

    scene 307pict

    show michel simple:
        xalign 1.05
        yalign 1.0

    michel"Для понимания отмечу, что SWOT-анализ - это метод планирования, заключающийся в выявлении факторов"
    michel"Внутренней и внешней среды проекта и разделении их на четыре основных категории, а именно на сильные стороны, слабые стороны, наши возможности и угрозы."
    michel"Сейчас мы обсудим каждую из них подробно."

    scene 308pict

    show michel simple:
        xalign 1.05
        yalign 1.0

    michel"Наша главная сильная сторона - это полный контроль над населением."
    michel"Люди будут вести себя более культурно, система сильно упростит работу органов власти и правопорядка."
    michel"Нынешняя работа этих органов не справляется на 100 процентов, имеются недочёты, которые мы может решить."

    scene 309pict
    show michel simple:
        xalign 1.05
        yalign 1.0

    michel"Однако эта сильная сторона одновременно является и нашей слабой стороной. 48 процентов опрошенных оказались недовольны этой системой."

    scene 310pict
    show michel simple:
        xalign 1.05
        yalign 1.0

    michel"Конечно, часть опрошенных нами - пожилые или не слишком продвинутые люди, воспринимающие в штыки все нововведения,"
    michel"Особенно если они связаны с приложениями на их телефоны и компьютеры."

    scene 311pict
    with Dissolve(.5)
    show michel simple:
        xalign 1.05
        yalign 1.0

    michel"Также стоит заметить, что результаты опроса сильно зависят от районов города."
    michel"Особенно хорошо это можно было отследить во время диалогов с людьми на улицах, ведь в интернете в таких опросах не всегда отвечают честно и могут соврать о месте проживания,"
    michel"Чтобы их не забрали инопланетяне, сидящие в нашем интернете, или американские хакеры, взломавшие именно их компьютер."
    michel"Итак, ближе к центру города заметно снижается процент тех, кто абсолютно не согласен с внедрением данной системы в нашу жизнь - всего 26 процентов выразили полное недовольство."
    michel"И здесь возникает следующая дилемма: мы можем внедрить особую слежку за социальным рейтингом только в центре,"
    michel"Чтобы избежать негодования от технологически и социально малоразвитых слоёв населения, либо всё же внедрять её везде,"
    michel"Пытаясь решить вопрос с недовольными гражданами. Что думаете на этот счёт?"
    valya"Я думаю, что лучше выбрать второй вариант, поскольку это поможет снизить преступность везде и сразу."

    hide michel simple

    show michel fink:
        xalign 1.05
        yalign 1.0

    valya"Всё-таки страна у нас одна, и хотелось бы чтобы окраины городов не отставали в развитии от центра на несколько десятков лет."
    kat"Полностью согласна! Только представьте, как будет замечательно, если люди не то что серьёзные преступления совершать не будут, а перестанут даже мелкие правонарушения совершать!"
    sasha"Ребята, задумайтесь, если мы сразу запустим проект на окраинах города, то это вызовет большой протест у людей."
    sasha"Сразу стихийные митинги, страну парализует на несколько дней в лучшем случае."
    sasha"Я считаю надо начинать с центра, а когда MVP одобрят и люди немного привыкнут, перейдем к окраинам."

    hide michel fink

    show michel simple:
        xalign 1.05
        yalign 1.0

    michel"У меня такие же мысли, как у Кати, по этому поводу. Что думаешь, Игорь?"

    menu:
        "Нужно внедрять проект сразу в весь город":
            jump choise1_yes

        "Нужно начинать там, где меньше несогласных":
            jump choise1_no

label choise1_yes:
    $ label_start_flag = True

    igor"Ну, сразу по всей стране одновременно проект запустить мы не сможем, но в своё время каждый город к этой системе подключится."
    igor"И будет намного лучше, если город будет подключаться целиком, а не постепенно."
    igor"Если будем делить город на центр и окраины, то после внедрения социального рейтинга в центр практически вся преступность уйдёт в другие районы,"
    igor"И добропорядочным гражданам жить там станет совершенно невозможно."

    michel"Окей, дополнительно обсудим это с заказчиком. А пока я продолжу свой рассказ."
    michel"Возможностей у нас огромное количество, ведь проект одобряет власть, которая и деньги на реализацию выделить может, и людей привлечь."
    michel"Волонтеров, например, отправить по домам, чтобы они помогли приложение установить."
    michel"Ну и самая серьёзная угроза - недовольство граждан, которое может перерасти в митинги против власти."
    igor"Хм, хорошо, спасибо. Есть что-то ещё?"
    michel"Да, мы спрашивали у тех, кто не высказал своё железобетонное “Нет” на вопросы о желании жить в стране с системой социального рейтинга,"
    michel"по поводу желаемых функций и дизайна приложения. Насчёт первого я уже связывался с Катей, поэтому мой рассказ сопроводят уже готовые варианты."

    show kat papka:
        xalign 0.85
        yalign 1.0
    with Dissolve(.5)

    kat"Да! Мы уже нарисовали примерные варианты того, как это будет выглядеть, вот, посмотрите, например вот этот дизайн…"

    hide michel simple

    show michel lost:
        xalign 1.05
        yalign 1.0

    michel"Эй, стой, подожди, вообще-то я рассказываю!"

    hide kat papka

    show kat louf:
        xalign 0.85
        yalign 1.0

    kat"Ой, точно, прости-прости!"

    hide michel lost

    show michel simple:
        xalign 1.05
        yalign 1.0

    hide kat louf

    show kat simple:
        xalign 0.85
        yalign 1.0

    michel"Так вот, насчёт дизайна. Примерно половина опрашиваемых на этот вопрос даже придумать ничего не смогла, отказавшись отвечать,"
    michel"А среди остальных ответов лидируют “тёмная” и “светлая” тема. На втором месте оказалась “патриотичная” с цветами триколора."
    michel"Обычно так отвечали те, кто старше 40 лет."
    michel"Некоторые отвечали красная, слыша про то, что эта система заимствована у Китая, видимо, подставляя под дизайн флаг Поднебесной."
    kat"И все эти варианты дизайна мы сделали! Ну, с первыми двумя и без нашей работы всё было понятно, можете посмотреть."
    kat"Вот с патриотичным уже интереснее. Вот, посмотрите, мы можем использовать для фона белый цвет, для блоков текста синий, а для акцентов, например, заголовков, красный."
    kat"Насчёт красной темы: если делать её под флаг Китая, то это будет буквально уничтожение глаз пользователей."
    kat"Но есть решение: взять оттенки красного, более спокойные тона."
    kat"Смотрите, вот вариант, где на фоне абрикосовый, в качестве заголовков использован цвет Дикий арбуз Крайола, а блоки текста оформлены в цвете Дети Эдуарда."
    kat"И, пожалуйста, не интересуйтесь историей названия последнего, я в своё время на два дня сна лишилась. Но сейчас не об этом!"
    kat"Помимо этих четырёх вариантов мы хотим предложить ещё два весьма неплохих. В первом фон будет бежевым, блоки текста - тёмно-зелёные, а для акцентов красный."
    kat"Во втором это будут бледно-жёлтый, светло-тициановый и орехово-коричневый соответственно."

    scene 215pict
    with Dissolve(.5)

    show valya:
        xalign 0.15
        yalign 1.0
    with Dissolve(.5)

    show kat simple:
        xalign 0.40
        yalign 1.0
    with Dissolve(.5)

    show michel simple:
        xalign 0.65
        yalign 1.0
    with Dissolve(.5)

    show sasha simple:
        xalign 0.85
        yalign 1.0
    with Dissolve(.5)

    sasha"Последний выглядит красиво, напоминает осень и хеллоуин. Было бы хорошо его реализовать."

    hide valya

    show valya finger:
        xalign 0.15
        yalign 1.0

    valya"Я считаю, что в первую очередь нужна светлая и тёмная тема. Это основа всех основ!"

    hide valya finger

    show valya:
        xalign 0.15
        yalign 1.0

    kat"Игорь, а ты что думаешь?"
    igor"Полагаю, этот вопрос уже стоит обсудить с заказчиком. Как он пожелает, так и сделаем."

    hide sasha simple

    show sasha attancion:
        xalign 0.85
        yalign 1.0

    sasha"Когда он приедет?"
    igor"Уже через несколько минут, так что можете пока прогуляться, попить кофе и настроиться на диалог уже с ним."

    scene bg black
    with Dissolve(.5)
    show logo text3:
        xalign 0.5
        yalign 0.5

    pause(2.0)

    scene 215pict
    with Dissolve(.5)

    show valya:
        xalign 0.15
        yalign 1.0
    with Dissolve(.5)

    show kat simple:
        xalign 0.40
        yalign 1.0
    with Dissolve(.5)

    show michel simple:
        xalign 0.65
        yalign 1.0
    with Dissolve(.5)

    show sasha simple:
        xalign 0.85
        yalign 1.0
    with Dissolve(.5)

    show fedor happy:
        xalign 1.05
        yalign 1.0
    with Dissolve(.5)

    zakaz"Игорь Евгеньевич, приветствую! А это, как я понимаю, и есть ваша команда?"
    igor"Здравствуйте, Фёдор Вячеславович. Да, это главы отделов, которые работают над проектом."
    igor"За аналитику и маркетинг отвечает Михаил, он сегодня будет выступать. Екатерина ему в этом поможет и продемонстрирует примерный дизайн приложения."
    igor"С Александрой, нашим разработчиком, можно будет поговорить о функционале, а от Валентина, тестировщика, послушать вопросы, которые могут возникнуть у людей во время использования приложения."

    hide fedor happy

    show fedor simple:
        xalign 1.05
        yalign 1.0

    zakaz"Хорошо, учту. Приятно с вами познакомиться, ребята! Но не будем затягивать знакомство, давайте сразу к сути."
    michel"Конечно! Присаживайтесь, а мы сейчас включим презентацию и обо всём расскажем."
    zakaz"Предпочту постоять, так будет проще поддерживать с вами диалог на равных."
    michel"Тогда хотя бы вы, друзья, присядьте, чтобы не толпиться у экрана."

    hide valya

    show valya happy:
        xalign 0.15
        yalign 1.0

    valya"Без проблем!"

    hide valya happy
    with Dissolve(.5)

    hide sasha simple
    with Dissolve(.5)

    michel"Итак, в ходе обсуждений у нас возникло несколько вопросов. Начнём по порядку."
    michel"В ходе опроса среди населения мы выявили следующую закономерность:"
    michel"Ближе к окраинам городов, в наиболее криминальных, согласно статистике, районах огромное количество недовольных желанием власти внедрить систему социального рейтинга,"
    michel"В то время как в центре практически все согласны с этой идеей. В связи с этим у нас возникло два варианта:"
    michel"Либо сначала проверить на наиболее спокойных районах, а после внедрить везде, либо сразу начать внедрять эту систему для всех одновременно."
    michel"В нашей команде большинство проголосовало за второй вариант, хоть я с этим и не согласен из-за высокого риска повышения недовольства правительством."

    jump choise1_done

label choise1_no:
    $ label_start_flag = False

    igor"Ну, сразу по всей стране одновременно проект запустить мы не сможем, но в своё время каждый город к этой системе подключится."
    igor"И будет намного лучше, если сначала система появится в центре, чтобы народ к ней постепенно привык и увидел, что ничего страшного тут нет,"
    igor"А после в остальных частях города, когда волна негодования утихнет."
    show michel simple:
        xalign 1.05
        yalign 1.0
    with Dissolve(.5)

    michel"Окей, дополнительно обсудим это с заказчиком. А пока я продолжу свой рассказ."
    michel"Возможностей у нас огромное количество, ведь проект одобряет власть, которая и деньги на реализацию выделить может, и людей привлечь."
    michel"Волонтеров, например, отправить по домам, чтобы они помогли приложение установить."
    michel"Ну и самая серьёзная угроза - недовольство граждан, которое может перерасти в митинги против власти."
    igor"Хм, хорошо, спасибо. Есть что-то ещё?"
    michel"Да, мы спрашивали у тех, кто не высказал своё железобетонное “Нет” на вопросы о желании жить в стране с системой социального рейтинга,"
    michel"По поводу желаемых функций и дизайна приложения. Насчёт первого я уже связывался с Катей, поэтому мой рассказ сопроводят уже готовые варианты."

    show kat papka:
        xalign 0.85
        yalign 1.0
    with Dissolve(.5)

    kat"Да! Мы уже нарисовали примерные варианты того, как это будет выглядеть, вот, посмотрите, например вот этот дизайн…"

    hide michel simple

    show michel lost:
        xalign 1.05
        yalign 1.0

    michel"Эй, стой, подожди, вообще-то я рассказываю!"

    hide kat papka

    show kat louf:
        xalign 0.85
        yalign 1.0

    kat"Ой, точно, прости-прости!"

    hide michel lost

    show michel simple:
        xalign 1.05
        yalign 1.0

    hide kat louf

    show kat simple:
        xalign 0.85
        yalign 1.0

    michel"Так вот, насчёт дизайна. Примерно половина опрашиваемых на этот вопрос даже придумать ничего не смогла, отказавшись отвечать,"
    michel"А среди остальных ответов лидируют “тёмная” и “светлая” тема. На втором месте оказалась “патриотичная” с цветами триколора."
    michel"Обычно так отвечали те, кто старше 40 лет."
    michel"Некоторые отвечали красная, слыша про то, что эта система заимствована у Китая, видимо, подставляя под дизайн флаг Поднебесной."
    kat"И все эти варианты дизайна мы сделали! Ну, с первыми двумя и без нашей работы всё было понятно, можете посмотреть."
    kat"Вот с патриотичным уже интереснее. Вот, посмотрите, мы можем использовать для фона белый цвет, для блоков текста синий, а для акцентов, например, заголовков, красный."
    kat"Насчёт красной темы: если делать её под флаг Китая, то это будет буквально уничтожение глаз пользователей."
    kat"Но есть решение: взять оттенки красного, более спокойные тона."
    kat"Смотрите, вот вариант, где на фоне абрикосовый, в качестве заголовков использован цвет Дикий арбуз Крайола, а блоки текста оформлены в цвете Дети Эдуарда."
    kat"И, пожалуйста, не интересуйтесь историей названия последнего, я в своё время на два дня сна лишилась. Но сейчас не об этом!"
    kat"Помимо этих четырёх вариантов мы хотим предложить ещё два весьма неплохих. В первом фон будет бежевым, блоки текста - тёмно-зелёные, а для акцентов красный."
    kat"Во втором это будут бледно-жёлтый, светло-тициановый и орехово-коричневый соответственно."

    scene 215pict
    with Dissolve(.5)

    show valya:
        xalign 0.15
        yalign 1.0
    with Dissolve(.5)

    show kat simple:
        xalign 0.40
        yalign 1.0
    with Dissolve(.5)

    show michel simple:
        xalign 0.65
        yalign 1.0
    with Dissolve(.5)

    show sasha simple:
        xalign 0.85
        yalign 1.0
    with Dissolve(.5)

    sasha"Последний выглядит красиво, напоминает осень и хеллоуин. Было бы хорошо его реализовать."

    hide valya

    show valya finger:
        xalign 0.15
        yalign 1.0

    valya"Я считаю, что в первую очередь нужна светлая и тёмная тема. Это основа всех основ!"

    hide valya finger

    show valya:
        xalign 0.15
        yalign 1.0

    kat"Игорь, а ты что думаешь?"
    igor"Полагаю, этот вопрос уже стоит обсудить с заказчиком. Как он пожелает, так и сделаем."

    hide sasha simple

    show sasha attancion:
        xalign 0.85
        yalign 1.0

    sasha"Когда он приедет?"
    igor"Уже через несколько минут, так что можете пока прогуляться, попить кофе и настроиться на диалог уже с ним."

    scene bg black
    with Dissolve(.5)
    show logo text3:
        xalign 0.5
        yalign 0.5

    pause(2.0)

    scene 215pict
    with Dissolve(.5)

    show valya:
        xalign 0.15
        yalign 1.0
    with Dissolve(.5)

    show kat papka:
        xalign 0.40
        yalign 1.0
    with Dissolve(.5)

    show michel simple:
        xalign 0.65
        yalign 1.0
    with Dissolve(.5)

    show sasha simple:
        xalign 0.85
        yalign 1.0
    with Dissolve(.5)

    show fedor happy:
        xalign 1.05
        yalign 1.0
    with Dissolve(.5)

    zakaz"Игорь Евгеньевич, приветствую! А это, как я понимаю, и есть ваша команда?"
    igor"Здравствуйте, Фёдор Вячеславович. Да, это главы отделов, которые работают над проектом."
    igor"За аналитику и маркетинг отвечает Михаил, он сегодня будет выступать. Екатерина ему в этом поможет и продемонстрирует примерный дизайн приложения."
    igor"С Александрой, нашим разработчиком, можно будет поговорить о функционале, а от Валентина, тестировщика, послушать вопросы, которые могут возникнуть у людей во время использования приложения."

    hide fedor happy

    show fedor simple:
        xalign 1.05
        yalign 1.0

    zakaz"Хорошо, учту. Приятно с вами познакомиться, ребята! Но не будем затягивать знакомство, давайте сразу к сути."
    michel"Конечно! Присаживайтесь, а мы сейчас включим презентацию и обо всём расскажем."
    zakaz"Предпочту постоять, так будет проще поддерживать с вами диалог на равных."
    michel"Тогда хотя бы вы, друзья, присядьте, чтобы не толпиться у экрана."

    hide valya

    show valya happy:
        xalign 0.15
        yalign 1.0

    valya"Без проблем!"

    hide valya happy
    with Dissolve(.5)

    hide sasha simple
    with Dissolve(.5)

    michel"Итак, в ходе обсуждений у нас возникло несколько вопросов. Начнём по порядку."
    michel"В ходе опроса среди населения мы выявили следующую закономерность:"
    michel"ближе к окраинам городов, в наиболее криминальных, согласно статистике, районах огромное количество недовольных желанием власти внедрить систему социального рейтинга,"
    michel"В то время как в центре практически все согласны с этой идеей. В связи с этим у нас возникло два варианта:"
    michel"либо сначала проверить на наиболее спокойных районах, а после внедрить везде, либо сразу начать внедрять эту систему для всех одновременно."
    michel"В нашей команде большинство проголосовало за первый вариант, ведь так можно будет избежать массовых волнений."

    jump choise1_done

label choise1_done:

    zakaz"В данном вопросе даже обсуждать нечего. В районы с большим количеством несогласных нужно внедрять систему не то что не в последнюю, а в первую очередь."
    zakaz"Наша цель снижать преступность и воспитывать людей, учить их жить правильно, соблюдая законы и моральные принципы, а не идти на поводу у тех, кто высказывается фактически против своего же народа, власти и государства."
    michel"Хорошо, тогда этот вопрос решён. Дальше вопрос с дизайном. Как уже сказал Игорь, есть несколько вариантов."
    michel"По результатам опроса люди представляют себе это приложение с тёмным и светлым дизайном,"
    michel"С патриотичным и с красным, вероятнее всего, ассоциируя систему с китайской и представляя цвета их флага в качестве главной темы приложения."
    michel"Помимо этого Екатерина со своим отделом предложила ещё два варианта дизайна, которые могли бы понравиться аудитории."
    kat"Да, вот, посмотрите!"

    hide kat papka
    show kat simple:
        xalign 0.40
        yalign 1.0

    hide fedor simple
    show fedor rass:
        xalign 1.05
        yalign 1.0

    zakaz"Что могу сказать от себя… Дизайн под флаг Китая совершенно никак нам не подходит. Мы всё-таки отдельное суверенное государство, а не одна из провинций Китая."
    zakaz"Вот патриотичный дизайн с цветами нашего триколора нужно добавить обязательно, в первую очередь он должен появиться."
    zakaz"Вот с остальными уже решайте сами, но ещё несколько вариантов добавьте, чтобы было разнообразие и каждый гражданин мог настроить внешний вид приложения так, как ему захочется."
    kat"Хорошо, сделаем!"
    zakaz"Значит с дизайном и продвижением системы в народ разобрались, пора переходить ко всему остальному."

    show valya:
        xalign 0.15
        yalign 1.0
    with Dissolve(.5)

    show sasha simple:
        xalign 0.85
        yalign 1.0
    with Dissolve(.5)

    zakaz"Начнём с разработчиков. Вам, как я полагаю, работать придётся больше всего."
    zakaz"В течение месяца в небольшом городке уже поставят необходимое число камер, я вам сообщу, когда это будет сделано,"
    zakaz"И вы сможете начать реализовывать функцию отслеживания поступков и выписывания штрафов и бонусов в виде баллов рейтинга."
    zakaz"Главное не забудьте оставить мне свои контакты. Пока можете разрабатывать само мобильное приложение, надеюсь Игорь вам сообщил все детали, да?"
    sasha"Конечно, всё, что нужно делать, Игорь мне расписал, так что мой отдел уже готов приступать к работе."
    zakaz"Замечательно. Валентин, у вас не появилось вопросов, на которые я мог бы ответить?"

    hide valya
    show valya samo:
        xalign 0.15
        yalign 1.0

    valya"На данный момент вопросов нет, вот когда уже будет готово приложение, буду разносить всё в пух и прах!"

    hide sasha simple
    show sasha agro:
        xalign 0.85
        yalign 1.0

    sasha"Я надеюсь в адекватных рамках, иначе…"
    valya"Ну это уж как сделаете приложение. Делайте получше, а то я ведь всегда найду где и что может сломать неумелый пользователь!"
    valya"Вот найду как удалить аккаунт, и что будете делать? А ведь какая-нибудь бабушка может случайно не туда нажать и…"

    hide sasha agro
    show sasha samo:
        xalign 0.85
        yalign 1.0

    sasha"Специально для такого случая сделаю все, чтобы аккаунт удалить было невозможно не то что нажимающей не туда бабушке, а самым продвинутым хакерам."

    hide valya samo
    show valya:
        xalign 0.15
        yalign 1.0

    valya"Ну-ну, это мы ещё посмотрим!"

    hide fedor rass
    show fedor agro:
        xalign 1.05
        yalign 1.0

    zakaz"Так, ребята, давайте споры вынесем на потом, решите все подобные вопросы без меня. Мне уже пора, так что, если никаких вопросов нет, я покину ваше собрание."

    hide fedor agro
    show fedor simple:
        xalign 1.05
        yalign 1.0

    menu:
        "Спросить про дедлайн":
            jump choise2_ded

        "Спросить про следующую встречу":
            jump choise2_next

        "Попросить ненадолго задержаться":
            jump choise2_wait

        "Вопросов нет":
            jump choise2_no

label choise2_ded:

    igor"Кажется, вы не говорили про дедлайн всего проекта в целом. На нашей прошлой встрече мы договорились, что я сообщу о предполагаемых сроках работы."
    igor"В этом отношении ничего не поменялось?"
    zakaz"Ох, хорошо что вы спросили, а то я бы забыл! Я полагал, что наше время не ограничено, но в недавнем диалоге с губернатором региона получил чёткий план:"
    zakaz"Реализовать проект до весны, максимум до лета следующего года. То есть в это время эта система должна заработать в том самом экспериментальном городе."
    zakaz"Так уж сложилось, что летом у людей настроение получше: солнышко светит, трава красивая во дворе, так что чего ссориться?"
    zakaz"Да и к тому же, если вдруг недовольные всё же появятся, то за год до выборов можно будет что-то поправить, чтобы количество довольных работой губернатора увеличилось."

    hide fedor simple
    show fedor happy:
        xalign 1.05
        yalign 1.0

    zakaz"Благое ведь дело делаем - от преступности страну спасаем!"
    sasha"Значит у нас в распоряжении около шести месяцев?"
    zakaz"Именно так, вы правильно всё поняли. А теперь мне уже точно пора, у меня назначена встреча. Желаю продуктивной работы!"

    hide fedor happy
    with Dissolve(.5)

    sasha"За шесть месяцев реализовать такой проект будет тяжело. Надеюсь, что мои ребята не выгорят и смогут сделать хороший продукт."
    igor"Я тоже на это надеюсь. Если что-то будет идти не так - обязательно сообщай. Приду, со всем помогу, мотивацию людям подниму."
    igor"В крайнем случае пообещаю повышенные премии по завершении проекта."
    igor"Но пока таких проблем нет, предлагаю занять голову решением других, существующих в действительности проблем."
    igor"Вечером я отправлю на доску наши задачи на ближайшее время, и с завтрашнего дня вы уже сможете начать работать."
    igor"А сегодня советую всем хорошо отдохнуть и накопить побольше сил!"

    jump choise2_done


label choise2_next:

    igor"Заранее уточню по поводу следующей встречи. Думаю, что сейчас мы будем заниматься разработкой, и когда будут результаты, которые можно будет показать, я вам позвоню."
    igor"Вы в любое время свободны для встречи? Не планируете отпуск в ближайшие пару месяцев?"

    hide fedor simple
    show fedor happy:
        xalign 1.05
        yalign 1.0

    zakaz"Разве что на Новый Год. Хотел отдохнуть с семьёй на пляже, с комфортом. Так что посетить вас вновь смогу либо до 20 декабря, либо после 20 января."

    hide fedor happy
    show fedor simple:
        xalign 1.05
        yalign 1.0

    igor"Хорошо, запишу это себе, постараемся реализовать за месяц хоть что-то, что можно было бы показать."
    zakaz"Желаю вам удачи в этом непростом деле! А теперь мне уже пора бежать, поэтому я благодарю всех за встречу и спешно вас покидаю!"

    hide fedor simple
    with Dissolve(.5)

    sasha"Повезло ему. Я бы тоже с радостью отдыхала месяц в честь Нового Года."
    igor"Все бы мы с радостью отдохнули, но нужно работать. Впрочем, вы сможете отдохнуть сегодня. Не месяц конечно, но тоже хоть что-то."
    igor"Вечером я отправлю на доску наши задачи на ближайшее время, и с завтрашнего дня вы уже сможете начать работать."

    jump choise2_done

label choise2_wait:

    igor"Не могли бы вы задержаться ещё примерно на 20 минут?"
    zakaz"А что вы хотели?"

    menu:
        "Уточнить все детали насчёт функционала":
            jump choise3_norm

        "Партия в нарды":
            jump choise3_nar

    jump choise3_done

label choise2_no:

    igor"Нет, у нас больше нет вопросов, вы можете идти, спасибо, что приехали!"
    zakaz"В таком случае украду у вас Александру, чтобы у неё была возможность связаться со мной или напрямую с мэром по поводу камер видеонаблюдения."
    zakaz"С остальными временно прощаюсь, удачной вам работы! Александра, пойдёмте в коридор, по пути к лифту всё скажу."
    sasha"Хорошо, благодарю за помощь."

    hide fedor simple
    with Dissolve(.5)

    hide sasha simple
    with Dissolve(.5)

    igor"Ну, если никто не против, предлагаю дождаться Александру, подвести итоги и отправиться по домам."
    michel"Отличный план!"
    valya"Надеюсь, она вернётся, а не уедет домой сразу после разговора с заказчиком."

    scene bg black
    with Dissolve(.5)
    show logo text3:
        xalign 0.5
        yalign 0.5

    pause(2.0)

    scene 215pict
    with Dissolve(.5)

    show valya:
        xalign 0.15
        yalign 1.0
    with Dissolve(.5)

    show kat simple:
        xalign 0.40
        yalign 1.0
    with Dissolve(.5)

    show michel simple:
        xalign 0.65
        yalign 1.0
    with Dissolve(.5)

    show sasha simple:
        xalign 0.85
        yalign 1.0
    with Dissolve(.5)

    sasha"Я думала, что все уже ушли, не дожидаясь меня."
    igor"Нет, конечно нет! Нужно ведь как-то более организованно закончить собрание, не так ли? Попросил всех задержаться, чтобы проговорить планы на ближайшее время."
    igor"На сегодня все, можете отдыхать. Вечером выложу на доску наши первостепенные задачи, работу над которыми вам нужно будет начать уже завтра."

    jump choise2_done

label choise3_norm:

    igor"Хотел уточнить, верно ли у меня записаны все детали насчёт функционала, удостовериться что планы не поменялись и я ничего не упустил."
    zakaz"Извините, но столько времени у меня сейчас нет. Отправьте всё, что записали, мне на почту, я позже посмотрю и вам отвечу. А сейчас спешу откланяться!"

    hide fedor simple
    with Dissolve(.5)

    igor"Ну, в таком случае сегодня отправлю ему все записи, вечером выложу на доску задач наши планы на ближайшее будущее, а после, в случае необходимости, их скорректирую."
    igor"На сегодня у меня всё, можете отдыхать, копить силы, чтобы с завтрашнего дня начать усиленно работать!"

    jump choise2_done

label choise3_nar:

    igor"Не хотите сыграть со мной партию в нарды? У меня в кабинете есть набор, очень качественный!"

    hide fedor simple
    show fedor djon:
        xalign 1.05
        yalign 1.0

    zakaz"Самый странный вопрос из всех, что можно было задать."

    hide fedor djon
    show fedor simple:
        xalign 1.05
        yalign 1.0

    zakaz"К сожалению у меня нет столько свободного времени, чтобы с вами сыграть. Да и у вас этого времени не так уж и много, так что давайте работать."
    zakaz"А теперь я вынужден покинуть вас, дела сами себя не сделают!"

    hide fedor simple
    with Dissolve(.5)

    michel"Ты сегодня как спал? После таких вопросов складывается впечатление, что ты очень сильно не выспался."
    valya"В нём проснулся дух тестировщика! Я бы на его месте спросил то же самое. Нужно ведь проверить, что произойдет!"
    valya"Жаль, что это реальная жизнь, а не игра, и тут нельзя было бы отмотать назад и спросить что-то другое после такого вопроса."
    igor"Да, жаль, что это реальная жизнь, а не игра. Действительно нужно передохнуть."
    igor"В таком случае на сегодня всё, я вас благодарю за помощь в обсуждении деталей с заказчиком, можете быть свободны."
    igor"А я, ближе к вечеру, когда взбодрюсь от пары чашек кофе, отправлю вам на доску задачи, которые нужно будет реализовать в ближайшее время."

    jump choise2_done

label choise2_done:

    kat"Хорошо, ждём с нетерпением!"
    sasha"Да, особенно я и мои ребята, которые будут делать 90 процентов всего проекта и должны начать как можно раньше, чтобы успеть в срок…"
    valya"Вы будете делать 90 процентов работы? Не смешите! Тестировка это как минимум 50 процентов работы проекта!"
    valya"Вы там, как обычно это бывает, наделаете тонну ошибок, всё везде будет ломаться, и только благодаря нам люди смогут увидеть адекватное приложение!"
    sasha"Да, да, конечно! Сами попробуйте написать код для всей системы с первого раза. Даже с сотого не факт что приблизитесь к идеальному варианту!"
    valya"Потому что это не наша работа. Мы тестируем, ищем ваши ошибки и, как это обычно бывает, находим. Свою работу исполняем идеально, в отличии от некоторых!"
    sasha"Ещё неизвестно, насколько идеально вы её выполните. Да и к тому же, если бы все программисты работали безошибочно и писали всегда всё идеально, тестировщиков бы не существовало в целом."
    sasha"Всем свойственно ошибаться, так что не надо на меня тут бочку гнать."
    igor"Ребята, успокойтесь! Мы работаем над одним проектом, а не соперничаем друг с другом. Давайте постараемся работать без конфликтов, хорошо?"
    igor"Идите домой, отдохните сегодня, успокойтесь."
    sasha"С удовольствием!"

    hide sasha simple
    with Dissolve(.5)

    valya"Ладно, ладно, так уж и быть."

    hide valya
    with Dissolve(.5)

    michel"Да уж, конечно, взрывной конец у собрания получился."
    igor"Вы хотя бы в это не лезьте. С ними я разберусь, не переживайте. Идите, тоже отдохните."
    kat"Хорошо!"

    hide kat simple
    with Dissolve(.5)

    hide michel simple
    with Dissolve(.5)

    scene bg bedroom
    with Dissolve(.5)

    pause(1.5)

    scene 312pict
    with Dissolve(.5)

    "Так, вроде дал задачи всем. Нужно проверить, чтобы все, кому есть что делать, начали работать уже завтра."
    "Подумать над ещё несколькими вариантами дизайна, добавить возможность пользователю настроить свой индивидуальный дизайн,"
    "До Нового Года полностью реализовать работу с документами, чтобы у каждого жителя было меню с местом работы, проживания, данными о кредитах, военной службе и прочим."
    "Продолжать опрашивать население, подумать о наиболее эффективной рекламе данного приложения и о лучших способах донести информацию о нём до всех жителей страны."
    "Ну, кажется ничего не забыл. План есть, теперь нужно его реализовать, причём желательно сделать это как можно быстрее."

    scene bg black
    with Dissolve(.5)
    show logo text9:
        xalign 0.5
        yalign 0.5

    pause(1.5)

    play music "winter cofe.mp3" fadeout 1 volume 0.2

    scene 401pict
    with Dissolve(.5)

    "Как быстро летит время: казалось бы, буквально только что видел заказчика и составлял задачи Саше, а прошло почти два месяца,"
    "Саша готова продемонстрировать первые результаты, а заказчик приезжает, вероятнее всего, в последний раз до лета."
    "По крайней мере так он говорил, когда соглашался на встречу сегодня."

    scene 402pict
    with Dissolve(.5)

    pause(1.5)

    scene 401pict
    with Dissolve(.5)

    sasha"Привет, что-то случилось?"
    igor"Просто напоминаю про собрание. Не забыла ведь? Нужна какая-то помощь?"
    sasha"Конечно не забыла! Покажу сегодня приложение, пусть потыкает всякие кнопки. Из помощи только рассказать о том, что уже сделано."
    sasha"Я ведь тебя в курсе происходящего держала, так что ты знаешь абсолютно всё, а приятные слова в уши заказчиков умеешь лить явно лучше меня."
    igor"Ого, я думал ты сделаешь какую-нибудь презентацию, покажешь мне, потом заказчику, как в тот раз с ребятами…"
    sasha"Ну нет, лишнего времени нет, чтобы тратить на презентации. Пусть в телефон смотрит и изучает сам функционал, так явно лучше будет."
    igor"Окей, в таком случае не опаздывай. В 15:00 он будет в офисе, тебе стоит быть на 15 минут раньше, чтобы собраться с мыслями."
    sasha"Во-первых, я уже в офисе. Во-вторых, мне только приложение открыть. В-третьих, сам постарайся не опоздать и приехать с речью."
    igor"Говоришь мне так, будто это ты тимлид, а я твой подчинённый."
    sasha"Вот поэтому речь произносить будешь ты, чтобы заказчик не подумал, что я его пытаюсь задеть или обидеть."
    igor"Хорошо, хорошо, придумаю, что сказать и постараюсь не опоздать. Учитывая снегопад и пробки в городе, лучше поеду прямо сейчас."
    igor"Уж лучше приеду раньше, чем опоздаю. Только кофе с тортиком допью и сразу выдвинусь."
    sasha"Мы тут работаем, а он тортики ест! На Новый Год будешь угощать всех тогда, чтобы замотивировать на продолжение работы!"
    igor"Да я на 10 минут забежал перекусить!"
    sasha"Угощать нас всё равно будешь!"
    igor"Хорошо, хорошо, главное работу делайте качественно и быстро, тогда хоть каждый день вам торты возить буду."

    play music "winter" fadeout 1 volume 0.2

    scene bg black
    with Dissolve(.5)
    show logo text2:
        xalign 0.5
        yalign 0.5

    scene 211pict
    with Dissolve(.5)

    show valya:
        xalign 0.15
        yalign 1.0
    with Dissolve(.5)

    show kat simple:
        xalign 0.40
        yalign 1.0
    with Dissolve(.5)

    show sasha simple:
        xalign 0.65
        yalign 1.0
    with Dissolve(.5)

    sasha"Скоро заказчик придёт?"
    igor"Должен прийти через минуту, если не застрял где-нибудь в сугробах. Открой пока приложение, чтобы сразу ему всё показать и быстро закончить."
    sasha"Хорошо, сейчас открою."

    hide sasha simple
    show sasha fon:
        xalign 0.65
        yalign 1.0

    show fedor maroz:
        xalign 1.05
        yalign 1.0
    with Dissolve(.5)

    zakaz"Фух, еле добрался до вашего офиса! Надеюсь, что не зря, и вы сильно порадуете меня сегодня."
    sasha"Постараемся, Фёдор Вячеславович. Проходите, смотрите, Игорь вам вкратце расскажет о нашем прогрессе."
    zakaz"Хорошо, конечно. Вас сегодня меньше или мне кажется?"
    igor"Да, Михаила нет. Приболел немного, да и в целом сегодня он особо не нужен, только место занимал бы."
    zakaz"В таком случае передавайте, чтобы выздоравливал. Хороший парень, бодрый."
    zakaz"Даже если бы просто рядом стоял, задавал бы более жизнерадостную атмосферу. Впрочем, давайте ближе к делу."
    sasha"Хорошо, держите телефон, смотрите!"

    hide sasha fon
    hide valya
    hide fedor maroz
    show fedor fon:
        xalign 1.05
        yalign 1.0

    show sasha simple:
        xalign 0.15
        yalign 1.0
    with Dissolve(.5)

    show valya:
        xalign 0.65
        yalign 1.0
    with Dissolve(.5)

    zakaz"Так, говорите куда нажимать и что смотреть."
    igor"Сейчас перед вами главное меню. Можете нажать на навигацию по разделам, это три полоски в левом верхнем углу."
    igor"Тут, как вы видите, есть несколько кнопок, пока реализованы только первые две. Первая это главное меню, мы сейчас тут и находимся."
    igor"Вторая кнопка - данные о гражданине. Здесь указана подробная информация обо всех значимых достижениях и ошибках прошлого."
    igor"Реализована функция дополнительной загрузки документов, чтобы человек, сменивший адрес проживания или место работы мог сразу передать данные приложению."
    zakaz"Славно, славно. Выглядит красиво, пока что всё ровно так, как мне и хотелось видеть!"
    valya"А попробуйте сюда нажать, что произойдет?"

    hide sasha simple
    show sasha agro2:
        xalign 0.15
        yalign 1.0

    sasha"УЙДИ ОТСЮДА ПОКА Я ТЕБЯ НЕ ПРИБИЛА!"
    igor"Тише, спокойно! Валентин, сейчас не ты приложение смотришь и не твои подчинённые, не мешай Фёдору Вячеславовичу!"
    igor"У тебя ещё будет время заняться тестировкой, сам нажмёшь везде, где нужно. Извините, давайте продолжим."

    hide sasha agro2
    show sasha simple:
        xalign 0.15
        yalign 1.0

    hide fedor fon
    show fedor agro:
        xalign 1.05
        yalign 1.0

    zakaz"У вас всегда такая обстановка? Помнится мне, в прошлый раз было что-то подобное."
    igor"Не переживайте, у меня всё под контролем. Слегка покусаются и прекратят, ничего страшного."

    hide fedor agro
    show fedor simple:
        xalign 1.05
        yalign 1.0

    zakaz"Как скажете. Главное при мне старайтесь их сдерживать, а то не дай бог подерутся тут ещё, меня зацепят, сломают что-нибудь."
    igor"Никто ни с кем драться не собирается. Давайте лучше приложение обсудим, чем взаимоотношения. Есть какие-то предложения по дополнению этих разделов?"
    zakaz"Нет, по этим двум разделам вопросов нет. Вопрос больше по меню навигации. Там указано абсолютно всё, что будет реализовано?"
    sasha"Да, именно так. Чего-то не хватает?"

    hide fedor simple
    show fedor rass:
        xalign 1.05
        yalign 1.0

    zakaz"Конечно! Обязательно нужно сделать чат с поддержкой, чтобы люди могли в случае проблем обратиться к кому-то и решить свой вопрос. В таких приложениях без этого нельзя!"

    hide fedor rass
    show fedor simple:
        xalign 1.05
        yalign 1.0

    sasha"Точно, спасибо, что сказали! Добавим сегодня же. Но… Тогда появляется вопрос. А кто будет в этой поддержке отвечать людям?"
    zakaz"Не беспокойтесь. Я найду людей, которые будут разгребать эти заявки. От вас, опять-таки, нужно будет просто дать им право отвечать на все вопросы."
    sasha"Хорошо, сделаем."
    zakaz"Как я понимаю, на данный момент это всё?"
    sasha"Да, пока что это всё. Но мы работаем на пределе своих возможностей, так что большего к сегодняшнему дню и быть не могло."
    zakaz"Хорошо. В таком случае, если нет вопросов, я вас оставлю и поеду готовиться к отпуску."

    hide fedor simple
    with Dissolve(.5)

    sasha"Как быстро он убегает с собраний, отвечая в лучшем случае на один вопрос!"
    igor"А что, у вас были к нему вопросы?"
    sasha"Нет, вопросов у меня нет, но то, как он всегда убегает от нас, выглядит довольно забавно."
    valya"От такого кишащего недоработками приложения не грех и убежать!"

    hide sasha simple
    show sasha agro2:
        xalign 0.15
        yalign 1.0

    sasha"ТЫ ЕЩЁ ЗДЕСЬ?!"

    hide valya
    with Dissolve(.5)

    hide sasha simple
    with Dissolve(.5)

    hide kat simple
    show kat scared:
        xalign 0.40
        yalign 1.0

    kat"Ай! Надо их догнать и разнять!"

    menu:
        "Побежать следом":
            jump choise4_beg

        "Остаться":
            jump choise4_stand

label choise4_beg:

    igor"Сейчас попробую."

    scene 403pict
    with Dissolve(.5)

    show valya hair:
        xalign 0.15
        yalign 1.0
    with Dissolve(.5)

    show sasha agro2:
        xalign 0.65
        yalign 1.0
    with Dissolve(.5)

    sasha"Чего ты пристал-то так, а? Ты сюда нанят тестировщиком, а не хейтером, прекрати сыпать оскорблениями на каждое моё слово и действие!"
    valya"Да я же…"
    igor"Ребята, ребята, успокойтесь, пожалуйста! Вы сейчас так весь офис разнесёте и друг друга поубиваете!"
    sasha"Скажи ему чтобы он перестал себя так вести!"
    igor"Саша, спокойнее!"
    sasha"Да что я? Почему он всю дорогу сыпет оскорблениями, а я должна это спокойно терпеть?!"

    hide sasha agro2
    with Dissolve(.5)

    show kat scared:
        xalign 0.65
        yalign 1.0
    with Dissolve(.5)

    kat"Что произошло?"
    igor"Очередная ссора, потому что кто-то постоянно лезет с оскорблениями…"

    scene bg black with onn
    scene 403pict with off
    show kat scared:
        xalign 0.65
        yalign 1.0

    igor"Куда он делся?"
    kat"Как два ребёнка, ужас!"
    igor"Ладно, ушли и пускай. Я до каждого доберусь в любом случае, а так хотя бы друг друга видеть не будут по крайней мере ближайший час."
    igor"А после, надеюсь, и Валентин своё поведение обдумает и не будет так себя вести, и Саша будет спокойнее."

    jump choise4_done

label choise4_stand:

    igor"Сами разберутся, не убьют же они там друг друга! В любом случае выбежали они с такой скоростью, что я их явно догнать не успею."
    kat"Думаешь, что ничего не случится?"
    igor"Там полный коридор людей, способных разнять драку, так что я уверен, что с ними ничего не случится. Поспорят и успокоятся, я надеюсь."

    jump choise4_done

label choise4_done:

    scene bg black
    with Dissolve(.5)
    show logo text3:
        xalign 0.5
        yalign 0.5

    pause(1.5)

    scene 405pict
    with Dissolve(.5)

    show valya finger:
        xalign 0.15
        yalign 1.0
    with Dissolve(.5)

    show sasha agro:
        xalign 0.65
        yalign 1.0
    with Dissolve(.5)

    sasha"Так работать совершенно невозможно! Ладно ещё он ко мне постоянно лез, но он ведь уже всех моих подчинённых достал!"
    sasha"Так ещё и своих подчинённых под себя перевоспитал, и теперь они как толпа обезьянок бегают и кричат, мешая работать!"
    valya"Сами вы обезьяны! Мы со здравой критикой, а вы на нас кричите!"
    sasha"С какой здравой? Плохо сделан пятый раздел это здравая критика?"
    valya"Я подробнее объяснял, что не так!"
    sasha"Твои объяснения это тема для отдельного диалога! А я тебе говорю про то, что мы пятый раздел ещё даже не начинали делать!"
    igor"Тихо! Вы ко мне пришли поссориться в новом месте?"
    sasha"НЕТ!"
    valya"Я вообще сюда идти не хотел…"
    sasha"Молчи! Это уже невыносимо! Игорь, реши проблему, ты же тимлид! Пусть он прекратит свои постоянные нападки не по делу и адекватно относится к работе, а не как ребёнок!"
    valya"Да я ведь хочу сделать как лучше! У нас дедлайн скоро, а вы работаете медленно, везде ошибки, проблемы!"

    menu:
        "Поддержать недовольство Саши":
            jump choise5_sasha

        "Попробовать найти компромисс":
            jump choise5_oba

        "Поддержать недовольство Валентина":
            jump choise5_valya

label choise5_sasha:

    igor"Валентин, ты явно перебарщиваешь. Ты должен помогать Саше, а не мешать работать. Эти постоянные конфликты - признак твоей некомпетентности."
    igor"Вместо помощи в решении ошибок ты только создаешь множество конфликтных ситуаций на протяжении уже двух месяцев, и игнорируешь все мои просьбы вести адекватный диалог с Сашей."
    valya"Я просто хотел сделать как лучше!"
    igor"Даже если ты и хотел сделать лучше команде, то у тебя явно не получилось. Неделю назад я говорил тебе, что если не прекратишь, то сниму тебя с должности."

    hide sasha agro
    show sasha samo:
        xalign 0.65
        yalign 1.0

    sasha"Вот-вот! А ты, по ощущениям, только больше стал приставать! Решил протестировать нервы всей команды?"

    hide valya finger
    show valya louf:
        xalign 0.15
        yalign 1.0

    valya"Вовсе нет!"
    igor"Так, тихо, я сейчас говорю! Валентин, я тебя предупреждал, и я вынужден сдержать слово."
    valya"Но…"
    igor"Ничего не принимаю, слишком поздно. Если к концу рабочего дня не принесёшь заявление по собственному желанию, составлю заявление на увольнение уже от своего лица. На этом диалог закончен, можешь быть свободен."
    valya"Хорошо, я понял."

    hide valya louf
    with Dissolve(.5)

    hide sasha samo
    with Dissolve(.5)
    show sasha simple:
        xalign 0.5
        yalign 1.0
    with Dissolve(.5)

    sasha"Неожиданный исход."
    igor"Может в отделе тестировки и начнутся волнения, но дело сделано. Иначе и быть не могло. Теперь нужно решить что делать с должностью главы отдела."
    sasha"Есть какая-то идея?"

    menu:
        "Найти нового сотрудника":
            jump choise6_newsot

        "Передать обязанности одному из подчинённых Валентина":
            jump choise6_pereda

        "Передать обязанности Александре":
            jump choise6_sashatake

label choise6_newsot:

    igor"Думаю, стоит найти кого-то извне, чтобы он навёл порядок в отделе и помог успешно завершить проект."
    sasha"Звучит как хороший план. Только проведи более тщательное собеседование, чтобы такая ситуация не повторилась!"
    igor"Хорошо, хорошо, всё сделаю. А пока иди и продолжай работу, дедлайны нас ждать не будут!"

    scene bg black
    with Dissolve(.5)
    show logo text6:
        xalign 0.5
        yalign 0.5

    pause(1.5)

    scene 215pict
    with Dissolve(.5)

    show kat simple:
        xalign 0.25
        yalign 1.0
    with Dissolve(.5)

    show michel simple:
        xalign 0.45
        yalign 1.0
    with Dissolve(.5)

    show sasha simple:
        xalign 0.65
        yalign 1.0
    with Dissolve(.5)

    show petr simple:
        xalign 1.05
        yalign 1.0
    with Dissolve(.5)

    igor"Друзья, спешу вас обрадовать! Наконец-то я нашёл идеального человека на место главы отдела тестировки. Знакомьтесь, Пётр."
    petr"Всех приветствую, дорогие друзья!"
    sasha"Наконец-то! Теперь можно адекватно и спокойно работать! Очень приятно, я Александра!"
    michel"Приветствую, Михаил, приятно иметь с вами дело!"

    hide kat simple
    show kat happy:
        xalign 0.25
        yalign 1.0

    kat"Ура-ура! Новички в команде! Добро пожаловать!"

    hide kat happy
    show kat scared:
        xalign 0.25
        yalign 1.0

    kat"Но... А куда делся Валентин?"
    igor"Из-за огромного количества конфликтов в команде и плохой организации работы я принял решение его уволить."
    igor"Но это не так важно, не грузите себя этой информацией. Просто примите, что теперь по вопросам тестировки обращаться будете не к Валентину."
    igor"Пётр – человек с огромным опытом в этой индустрии, так что для проекта уход Валентина даже полезнее."
    igor"Для повышения сплочённости коллектива предлагаю всем в ближайшее время посетить одну кофейню. Я там часто бываю, невероятно вкусный кофе и пончики!"
    igor"Так что, как сможете собраться все вместе, обязательно скажите, я вас свожу и даже заплачу за всех!"
    kat"Супер, давно хотела так собраться!"
    michel"Звучит невероятно интересно! В таком случае предлагаю обсудить это позже в чате."
    igor"Договорились, ребята. А теперь можете быть свободны, не смею вас задерживать!"

    scene bg black
    with Dissolve(.5)
    show logo text8:
        xalign 0.5
        yalign 0.5

    pause(1.5)

    play music "osen.mp3" fadeout 1 volume 0.2

    scene 406pict
    with Dissolve(.5)

    "Фух, наконец-то мы дошли до релиза. Даже поверить не могу! Встреча с заказчиком через час, нужно успеть собраться и доехать до офиса."
    "В такой важный день опаздывать нельзя. Как же было тяжело все эти месяцы! Чего только стоит увольнение Валентина."
    "Хочется верить, что отдел тестировки под руководством Петра нашёл все баги и нам не придётся получать тонну гневных отзывов от всех, до кого эта система социального рейтинга доберётся."
    "Впрочем, слишком много мыслей, пора переходить к действиям."

    scene bg black
    with Dissolve(.5)
    show logo text:
        xalign 0.5
        yalign 0.5

    pause(1.5)

    scene 215pict
    with Dissolve(.5)

    show petr simple:
        xalign 0.15
        yalign 1.0
    with Dissolve(.5)

    show kat simple:
        xalign 0.40
        yalign 1.0
    with Dissolve(.5)

    show michel simple:
        xalign 0.65
        yalign 1.0
    with Dissolve(.5)

    show sasha simple:
        xalign 0.85
        yalign 1.0
    with Dissolve(.5)

    show fedor simple:
        xalign 1.05
        yalign 1.0
    with Dissolve(.5)

    zakaz"Всем привет, ребята! Сегодня вы в каком-то странном составе. Кажется, вместо этого мужчины обычно был Валентин…"
    igor"Валентин покинул команду зимой, поэтому сегодня он не с нами. К счастью, нам удалось найти ему замену. Это Пётр, мастер своего дела."
    igor"Все вопросы по тестировке, если они появятся, можете смело задавать ему!"
    zakaz"Приятно познакомиться, я Фёдор Вячеславович. Заказчик всего этого проекта!"
    petr"Приятно наконец-то вас увидеть! Поверьте, работали мы не покладая рук и создали действительно идеальную систему!"
    zakaz"А вы умеете заинтриговать! Предлагаю сразу начать. Как я понял из телефонного звонка, всю работу вы уже закончили, верно?"
    igor"Именно так. Приложение уже готово к установке, вы можете его установить, я вам отправлял, как это сделать."
    zakaz"Да, да, я это видел, установил заранее, но попробовать самостоятельно не успел."
    igor"Это даже хорошо, посмотрите всё при нас, выскажете первую реакцию. Заодно проверим, насколько у приложения интуитивно понятный интерфейс."
    igor"Мы, конечно, добавили подсказки к большинству функций, но что-то могли упустить или написать не очень чётко и ясно."

    hide fedor simple
    show fedor happy:
        xalign 1.05
        yalign 1.0

    zakaz"Так, захожу в приложение. Красивое главное меню! Очень сильно радует дизайн!"
    igor"Да, мы решили выбрать патриотичную тему основной. В настройках дополнительно предложено около 15 различных вариантов,"
    igor"Также у всех пользователей есть возможность собрать свою собственную тему и настроить всё под себя. Раз уж заговорили про настройки, сразу отмечу,"
    igor"Что там же можно настроить уведомления, размер шрифта и поставить оформление для слабовидящих, чтобы у всех людей без исключения была возможность пользоваться приложением."
    zakaz"Ух ты, я даже не подумал об этом! Как хорошо, что вы это предусмотрели! Так, а что насчёт подключения к камерам?"
    igor"Это всё тоже настроено. В том городе, который был вами указан, камеры готовы начать выполнять свою работу и поощрять или штрафовать людей за хорошие и плохие поступки соответственно."
    igor"Данную функцию мы сейчас проверить не сможем, но она реализована."

    hide fedor happy
    show fedor simple:
        xalign 1.05
        yalign 1.0

    zakaz"Что там насчёт календаря с мероприятиями?"
    igor"С этим тоже всё хорошо. Мы научили мэра того города пользоваться этой функцией, так что теперь он самостоятельно может всё указывать или,"
    igor"При необходимости, поручить это секретарше, либо нанять сотрудника на отдельную должность."
    zakaz"Сделали ли вы чат с поддержкой?"
    igor"Разумеется! Всё работает, нужны только люди, которые будут отвечать на особо сложные вопросы."
    igor"Для остального, помимо раздела с часто задаваемыми вопросами, сделали бота, который будет помогать людям решить их проблему и"
    igor"В случае необходимости, вызывать оператора."
    zakaz"Замечательно! Так, вот вижу раздел с данными о себе… Кажется, есть совершенно всё, что нужно!"
    zakaz"Осталось только уведомить всех жителей городка о том, что им нужно установить приложение."
    igor"Об этом позаботился Михаил, он со своими людьми подготовил рекламу, которая привлечёт большую часть населения."
    igor"Помимо этого предлагаю привлечь волонтёров, которые будут обходить квартиры и помогать всем настроить приложение."

    hide fedor simple
    show fedor happy:
        xalign 1.05
        yalign 1.0

    zakaz"Замечательно! Реклама нам сильно поможет, а привлечь волонтёров к этой задаче я хотел давно."
    zakaz"В таком случае завтра же нужно начать подключать граждан и управиться за неделю, чтобы быстрее получить отзывы и посмотреть, как всё работает."
    igor"Полностью с этим согласен. Я буду на связи, так что в случае появления вопросов - звоните или пишите."
    sasha"Если возникнут вопросы по разработке и Игорь не будет отвечать, связывайтесь сразу со мной, чтобы мы с командой быстро поправили все проблемы."
    zakaz"Спасибо, Александра, я учту!"
    igor"Тогда предлагаю закончить собрание и начать распространять систему. У вас больше нет вопросов ко мне и к команде?"

    hide fedor happy
    show fedor simple:
        xalign 1.05
        yalign 1.0

    zakaz"Никаких, Игорь. Мне всё нравится, но главное, чтобы нравилось пользователям. Сейчас я поеду к губернатору, а после к мэру."
    zakaz"Михаил, отправьте мне на почту всю рекламу, которую вы подготовили для проекта."
    michel"Хорошо, сделаю это в течение 20 минут."
    zakaz"Замечательно, спасибо! Будьте на связи, коллеги, не теряйтесь, вы можете понадобиться в любую минуту!"

    hide fedor simple
    with Dissolve(.5)

    kat"Как же хорошо, что ему всё понравилось!"
    petr"Иначе и быть не могло!"
    sasha"Предлагаю в честь этого собраться и отметить!"
    igor"Думаю, что пока рано. Будем отмечать тогда, когда получим волну положительных отзывов."
    igor"А до тех пор сидим и ждём, готовимся исправлять проблемы в случае их возникновения."
    igor"На сегодня у меня всё, идите домой, отпускайте команду во временный отпуск, ждите моих сообщений!"

    scene bg black
    with Dissolve(.5)
    show logo text9:
        xalign 0.5
        yalign 0.5

    pause(1.5)

    scene 301pict
    with Dissolve(.5)

    pause(1.5)

    scene 303pict
    with Dissolve(.5)

    "Ого, Фёдор Вячеславович? Надеюсь, звонит не ругать, а хвалить!"

    scene 301pict
    with Dissolve(.5)

    igor"Слушаю вас, Фёдор Вячеславович!"
    zakaz"Здравствуй, Игорь. Удобно говорить?"
    igor"Вполне. Что-то случилось? Мы уже заждались от вас обратной связи!"
    zakaz"Приношу свои глубочайшие извинения! До последнего собирал информацию, ждал обращений по поводу проблем. Фантастическая работа, Игорь!"
    zakaz"За весь месяц жалоб почти не поступило, если считать только объективные и адекватные сообщения. Пару моментов нужно будет подправить, а так всё просто замечательно!"
    zakaz"Аплодирую вам стоя! Предлагаю встретиться, обсудить всё. Думаю, выделю деньги, чтобы вы выдали премии всем сотрудникам. Они постарались на славу и явно этого заслужили!"
    igor"Ох, конечно! Я готов встретиться в любое время!"
    zakaz"Тогда я напишу вам позже, ждите."
    zakaz"Сейчас отправлю все претензии вам на почту, быстро с ними закончите, и будем наслаждаться тем, что помогли сделать стране огромный шаг вперёд!"
    igor"Спасибо за такие тёплые слова! Разберёмся со всем, вам сообщим! До свидания, Фёдор Вячеславович."
    zakaz"До очень скорых встреч, Игорь."

    scene 407pict
    with Dissolve(.5)

    "Ребята, это успех! В ближайшие дни нужно закрыть несколько маленьких недочётов и будем отмечать победу над этим проектом. Заказчик обещал премии, так что готовьтесь!"
    "Боже, как волнительно и приятно! Первый крупный проект и такой успех! Сразу куча сил и энергии на новые проекты!"
    "Но для начала нужно закончить с этим и собрать глав отделов, чтобы отметить нашу огромную победу."
    "Может даже пригласить кого-то из этой команды в те проекты, которые будут у меня в будущем. Но всё это после невероятно вкусных пончиков."

    stop music fadeout 1

    jump konec

label choise6_pereda:

    igor"Думаю, стоит передать обязанности кому-то из тестировщиков Валентина, несмотря на то, что он настроил их на свою волну."
    igor"Кто-то же должен быть поумнее и понять, что так работа в команде не строится!"
    sasha"Не уверена, что это хорошая идея…"
    igor"Зато человек сразу будет в курсе дела и, при желании и дополнительном стимуле от меня в виде премии, настроит всех ребят на качественное выполнение своих обязанностей."
    sasha"Надеюсь на это. В таком случае пойду работать, впервые за столько недель без жужжания под ухом от Валентина, если он конечно не решит напоследок поиздеваться надо мной."

    scene bg black
    with Dissolve(.5)
    show logo text5:
        xalign 0.5
        yalign 0.5

    pause(1.5)

    scene 405pict
    with Dissolve(.5)

    show andr:
        xalign 0.5
        yalign 1.0
    with Dissolve(.5)

    andr"Здравствуйте, Игорь Евгеньевич. Я сразу от всего отдела тестировки."
    igor"Конечно, проходи. Почему сразу от всего отдела? Вы решили провести выборы у себя на должность нового главы?"
    andr"Скорее наоборот. Мы посовещались и пришли к выводу о том, что никто пост главы занимать не будет."
    andr"Более того, мы решили поддержать Валентина и покинуть команду вместе с ним."
    igor"Погодите, в каком смысле покинуть команду?"
    andr"В прямом. Вот коллективное заявление на увольнение по собственному желанию, тут девять человек. Подпишите, пожалуйста."
    igor"Из двенадцати человек сразу девять хотят уйти? Вы серьёзно?"
    andr"Абсолютно, Игорь Евгеньевич. Мы отработаем две недели, если потребуется, но оставаться не будем, какие бы вы условия нам не предложили."
    andr"Если возникнут вопросы - напишите мне, я с радостью на всё отвечу, а сейчас вынужден вас покинуть, поскольку меня ждут."

    hide andr
    with Dissolve(.5)

    "Практически все… Только трое решили остаться. Нужно срочно что-то решать!"

    menu:
        "Набрать новых сотрудников с новым главой":
            jump choise7_newsot

        "Набрать новый сотрудников и отдать отдел Александре":
            jump choise7_sashatake

label choise7_newsot:

    "Завтра же устрою донабор в отдел, проведу собеседования и постараюсь ввести новых людей в курс дела. Надеюсь, сильных проблем с проектом от этого не будет."

    scene bg black
    with Dissolve(.5)
    show logo text6:
        xalign 0.5
        yalign 0.5

    pause(1.5)

    scene 215pict
    with Dissolve(.5)

    show kat simple:
        xalign 0.25
        yalign 1.0
    with Dissolve(.5)

    show michel simple:
        xalign 0.45
        yalign 1.0
    with Dissolve(.5)

    show sasha simple:
        xalign 0.65
        yalign 1.0
    with Dissolve(.5)

    show petr simple:
        xalign 1.05
        yalign 1.0
    with Dissolve(.5)

    igor"Друзья, спешу вас обрадовать! Наконец-то я нашёл идеального человека на место главы отдела тестировки. Знакомьтесь, Пётр."
    igor"Помимо него у нас практически полностью обновился отдел тестировки, но, поскольку вы особо с ними контактируете, решил их сюда дополнительно не приглашать."
    igor"В случае необходимости можете зайти к ним и познакомиться самостоятельно."
    petr"Всех приветствую, дорогие друзья!"
    sasha"Наконец-то! Теперь можно адекватно и спокойно работать! Очень приятно, я Александра!"
    michel"Приветствую, Михаил, приятно иметь с вами дело!"

    hide kat simple
    show kat happy:
        xalign 0.25
        yalign 1.0

    kat"Ура-ура! Новички в команде! Добро пожаловать!"

    hide kat happy
    show kat scared:
        xalign 0.25
        yalign 1.0

    kat"Но... А куда делся Валентин?"
    igor"Из-за огромного количества конфликтов в команде и плохой организации работы я принял решение его уволить."
    igor"Но это не так важно, не грузите себя этой информацией. Просто примите, что теперь по вопросам тестировки обращаться будете не к Валентину."
    igor"Пётр – человек с огромным опытом в этой индустрии, так что для проекта уход Валентина даже полезнее."
    igor"Для повышения сплочённости коллектива предлагаю всем в ближайшее время посетить одну кофейню. Я там часто бываю, невероятно вкусный кофе и пончики!"
    igor"Так что, как сможете собраться все вместе, обязательно скажите, я вас свожу и даже заплачу за всех!"
    kat"Супер, давно хотела так собраться!"
    michel"Звучит невероятно интересно! В таком случае предлагаю обсудить это позже в чате."
    igor"Договорились, ребята. А теперь можете быть свободны, не смею вас задерживать!"

    scene bg black
    with Dissolve(.5)
    show logo text8:
        xalign 0.5
        yalign 0.5

    pause(1.5)

    play music "osen.mp3" fadeout 1 volume 0.2

    scene 406pict
    with Dissolve(.5)

    "Фух, наконец-то мы дошли до релиза. Даже поверить не могу! Встреча с заказчиком через час, нужно успеть собраться и доехать до офиса."
    "В такой важный день опаздывать нельзя. Как же было тяжело все эти месяцы! Чего только стоит увольнение Валентина."
    "Хочется верить, что новый отдел тестировки под руководством Петра нашёл все баги и нам не придётся получать тонну гневных отзывов от всех, до кого эта система социального рейтинга доберётся."
    "Впрочем, слишком много мыслей, пора переходить к действиям."

    scene bg black
    with Dissolve(.5)
    show logo text:
        xalign 0.5
        yalign 0.5

    pause(1.5)

    scene 215pict
    with Dissolve(.5)

    show petr simple:
        xalign 0.15
        yalign 1.0
    with Dissolve(.5)

    show kat simple:
        xalign 0.40
        yalign 1.0
    with Dissolve(.5)

    show michel simple:
        xalign 0.65
        yalign 1.0
    with Dissolve(.5)

    show sasha simple:
        xalign 0.85
        yalign 1.0
    with Dissolve(.5)

    show fedor simple:
        xalign 1.05
        yalign 1.0
    with Dissolve(.5)

    zakaz"Всем привет, ребята! Сегодня вы в каком-то странном составе. Кажется, вместо этого мужчины обычно был Валентин…"
    igor"Валентин покинул команду зимой, поэтому сегодня он не с нами. К счастью, нам удалось найти ему замену. Это Пётр, мастер своего дела."
    igor"Все вопросы по тестировке, если они появятся, можете смело задавать ему!"
    zakaz"Приятно познакомиться, я Фёдор Вячеславович. Заказчик всего этого проекта!"
    petr"Приятно наконец-то вас увидеть! Поверьте, работали мы не покладая рук и создали действительно идеальную систему!"
    zakaz"А вы умеете заинтриговать! Предлагаю сразу начать. Как я понял из телефонного звонка, всю работу вы уже закончили, верно?"
    igor"Именно так. Приложение уже готово к установке, вы можете его установить, я вам отправлял, как это сделать."
    zakaz"Да, да, я это видел, установил заранее, но попробовать самостоятельно не успел."
    igor"Это даже хорошо, посмотрите всё при нас, выскажете первую реакцию. Заодно проверим, насколько у приложения интуитивно понятный интерфейс."
    igor"Мы, конечно, добавили подсказки к большинству функций, но что-то могли упустить или написать не очень чётко и ясно."

    hide fedor simple
    show fedor happy:
        xalign 1.05
        yalign 1.0

    zakaz"Так, захожу в приложение. Красивое главное меню! Очень сильно радует дизайн!"
    igor"Да, мы решили выбрать патриотичную тему основной. В настройках дополнительно предложено около 15 различных вариантов,"
    igor"Также у всех пользователей есть возможность собрать свою собственную тему и настроить всё под себя. Раз уж заговорили про настройки, сразу отмечу,"
    igor"Что там же можно настроить уведомления, размер шрифта и поставить оформление для слабовидящих, чтобы у всех людей без исключения была возможность пользоваться приложением."
    zakaz"Ух ты, я даже не подумал об этом! Как хорошо, что вы это предусмотрели! Так, а что насчёт подключения к камерам?"
    igor"Это всё тоже настроено. В том городе, который был вами указан, камеры готовы начать выполнять свою работу и поощрять или штрафовать людей за хорошие и плохие поступки соответственно."
    igor"Данную функцию мы сейчас проверить не сможем, но она реализована."

    hide fedor happy
    show fedor simple:
        xalign 1.05
        yalign 1.0

    zakaz"Что там насчёт календаря с мероприятиями?"
    igor"С этим тоже всё хорошо. Мы научили мэра того города пользоваться этой функцией, так что теперь он самостоятельно может всё указывать или,"
    igor"При необходимости, поручить это секретарше, либо нанять сотрудника на отдельную должность."
    zakaz"Сделали ли вы чат с поддержкой?"
    igor"Разумеется! Всё работает, нужны только люди, которые будут отвечать на особо сложные вопросы."
    igor"Для остального, помимо раздела с часто задаваемыми вопросами, сделали бота, который будет помогать людям решить их проблему и"
    igor"В случае необходимости, вызывать оператора."
    zakaz"Замечательно! Так, вот вижу раздел с данными о себе… Кажется, есть совершенно всё, что нужно!"
    zakaz"Осталось только уведомить всех жителей городка о том, что им нужно установить приложение."
    igor"Об этом позаботился Михаил, он со своими людьми подготовил рекламу, которая привлечёт большую часть населения."
    igor"Помимо этого предлагаю привлечь волонтёров, которые будут обходить квартиры и помогать всем настроить приложение."

    hide fedor simple
    show fedor happy:
        xalign 1.05
        yalign 1.0

    zakaz"Замечательно! Реклама нам сильно поможет, а привлечь волонтёров к этой задаче я хотел давно."
    zakaz"В таком случае завтра же нужно начать подключать граждан и управиться за неделю, чтобы быстрее получить отзывы и посмотреть, как всё работает."
    igor"Полностью с этим согласен. Я буду на связи, так что в случае появления вопросов - звоните или пишите."
    sasha"Если возникнут вопросы по разработке и Игорь не будет отвечать, связывайтесь сразу со мной, чтобы мы с командой быстро поправили все проблемы."
    zakaz"Спасибо, Александра, я учту!"
    igor"Тогда предлагаю закончить собрание и начать распространять систему. У вас больше нет вопросов ко мне и к команде?"

    hide fedor happy
    show fedor simple:
        xalign 1.05
        yalign 1.0

    zakaz"Никаких, Игорь. Мне всё нравится, но главное, чтобы нравилось пользователям. Сейчас я поеду к губернатору, а после к мэру."
    zakaz"Михаил, отправьте мне на почту всю рекламу, которую вы подготовили для проекта."
    michel"Хорошо, сделаю это в течение 20 минут."
    zakaz"Замечательно, спасибо! Будьте на связи, коллеги, не теряйтесь, вы можете понадобиться в любую минуту!"

    hide fedor simple
    with Dissolve(.5)

    kat"Как же хорошо, что ему всё понравилось!"
    petr"Иначе и быть не могло!"
    sasha"Предлагаю в честь этого собраться и отметить!"
    igor"Думаю, что пока рано. Будем отмечать тогда, когда получим волну положительных отзывов."
    igor"А до тех пор сидим и ждём, готовимся исправлять проблемы в случае их возникновения."
    igor"На сегодня у меня всё, идите домой, отпускайте команду во временный отпуск, ждите моих сообщений!"

    scene bg black
    with Dissolve(.5)
    show logo text9:
        xalign 0.5
        yalign 0.5

    pause(1.5)

    scene 301pict
    with Dissolve(.5)

    pause(1.5)

    scene 303pict
    with Dissolve(.5)

    "Ого, Фёдор Вячеславович? Надеюсь, звонит не ругать, а хвалить!"

    scene 301pict
    with Dissolve(.5)

    igor"Слушаю вас, Фёдор Вячеславович!"
    zakaz"Здравствуй, Игорь. Удобно говорить?"
    igor"Вполне. Что-то случилось? Мы уже заждались от вас обратной связи!"
    zakaz"Приношу свои глубочайшие извинения! До последнего собирал информацию, ждал обращений по поводу проблем. Фантастическая работа, Игорь!"
    zakaz"За весь месяц жалоб вообще не поступило, если считать только объективные и адекватные сообщения. Мне уже звонят и пишут руководители других регионов, с просьбой запустить проект у них и уже формируя под это бюджет!!"
    zakaz"Аплодирую вам стоя! Предлагаю встретиться, обсудить всё. Думаю, выделю деньги, чтобы вы выдали премии всем сотрудникам. Они постарались на славу и явно этого заслужили!"
    zakaz"Ну и, конечно же, с меня банкет! Разумеется, не только для глав отделов, но и для всех остальных сотрудников, работавших над проектом."
    igor"Ого, всё настолько успешно?"
    zakaz"Вы даже не представляете насколько! Это ваш день, наслаждайтесь им! Вы помогли стране сделать огромный шаг вперёд, и за это вас не забудут, уж поверьте!"
    zakaz"До скорых встреч на празднике в честь этого!"

    scene 407pict
    with Dissolve(.5)

    "Ребята, это успех! Ни единой жалобы насчёт проекта! Заказчик обещал устроить банкет и выдать всем премии, так что готовьте праздничный костюм и думайте о том, что купите на полученные деньги!"
    "Боже, как волнительно и приятно! Первый крупный проект и такой успех! Сразу куча сил и энергии на новые проекты!"
    "Нужно сделать лёгкую передышку, отпраздновать и уже в следующем месяце руками и ногами хвататься за новые дела!"

    stop music fadeout 1

    jump konec

label choise7_sashatake:

    "Завтра же устрою донабор в отдел, проведу собеседования и поручу Саше ввести новых людей в курс дела."
    "Придётся справляться своими силами, но так, возможно, будет проще контролировать работу тестировщиков."

    scene bg black
    with Dissolve(.5)
    show logo text8:
        xalign 0.5
        yalign 0.5

    pause(1.5)

    scene 406pict
    with Dissolve(.5)

    "Фух, наконец-то мы дошли до релиза. Даже поверить не могу! Встреча с заказчиком через час, нужно успеть собраться и доехать до офиса."
    "В такой важный день опаздывать нельзя. Как же было тяжело все эти месяцы! Чего только стоит увольнение Валентина."
    "Хочется верить, что новый отдел тестировки под руководством Саши нашёл все баги и нам не придётся получать тонну гневных отзывов от всех, до кого эта система социального рейтинга доберётся."
    "Впрочем, слишком много мыслей, пора переходить к действиям."

    scene bg black
    with Dissolve(.5)
    show logo text:
        xalign 0.5
        yalign 0.5

    pause(1.5)

    scene 215pict
    with Dissolve(.5)

    show kat simple:
        xalign 0.40
        yalign 1.0
    with Dissolve(.5)

    show michel simple:
        xalign 0.65
        yalign 1.0
    with Dissolve(.5)

    show sasha simple:
        xalign 0.85
        yalign 1.0
    with Dissolve(.5)

    show fedor simple:
        xalign 1.05
        yalign 1.0
    with Dissolve(.5)

    zakaz"Всем привет, ребята! Сегодня снова не в полном составе? Кто-то снова заболел?"
    igor"Нет, в этот раз все здоровы. Валентин вместе со своей командой покинул команду зимой, поэтому сегодня он не с нами."
    igor"Но, в случае необходимости, вопросы по тестировке можете задавать Александре."
    igor"Все обязанности по тестировке с момента увольнения Валентина легли на неё и новых сотрудников. В крайнем случае спрашивайте меня, постараюсь ответить."
    zakaz"Ох, хорошо, понял! Тогда предлагаю сразу к делу. Как я понял из телефонного звонка, всю работу вы уже закончили, верно?"
    igor"Именно так. Приложение уже готово к установке, вы можете его установить, я вам отправлял, как это сделать."
    zakaz"Да, да, я это видел, установил заранее, но попробовать самостоятельно не успел."
    igor"Это даже хорошо, посмотрите всё при нас, выскажете первую реакцию. Заодно проверим, насколько у приложения интуитивно понятный интерфейс."
    igor"Мы, конечно, добавили подсказки к большинству функций, но что-то могли упустить или написать не очень чётко и ясно."

    hide fedor simple
    show fedor happy:
        xalign 1.05
        yalign 1.0

    zakaz"Так, захожу в приложение. Красивое главное меню! Очень сильно радует дизайн!"
    igor"Да, мы решили выбрать патриотичную тему основной. В настройках дополнительно предложено около 15 различных вариантов,"
    igor"Также у всех пользователей есть возможность собрать свою собственную тему и настроить всё под себя. Раз уж заговорили про настройки, сразу отмечу,"
    igor"Что там же можно настроить уведомления, размер шрифта и поставить оформление для слабовидящих, чтобы у всех людей без исключения была возможность пользоваться приложением."
    zakaz"Ух ты, я даже не подумал об этом! Как хорошо, что вы это предусмотрели! Так, а что насчёт подключения к камерам?"
    igor"Это всё тоже настроено. В том городе, который был вами указан, камеры готовы начать выполнять свою работу и поощрять или штрафовать людей за хорошие и плохие поступки соответственно."
    igor"Данную функцию мы сейчас проверить не сможем, но она реализована."

    hide fedor happy
    show fedor simple:
        xalign 1.05
        yalign 1.0

    zakaz"Что там насчёт календаря с мероприятиями?"
    igor"С этим тоже всё хорошо. Мы научили мэра того города пользоваться этой функцией, так что теперь он самостоятельно может всё указывать или,"
    igor"При необходимости, поручить это секретарше, либо нанять сотрудника на отдельную должность."
    zakaz"Сделали ли вы чат с поддержкой?"
    igor"Разумеется! Всё работает, нужны только люди, которые будут отвечать на особо сложные вопросы."
    igor"Для остального, помимо раздела с часто задаваемыми вопросами, сделали бота, который будет помогать людям решить их проблему и"
    igor"В случае необходимости, вызывать оператора."
    zakaz"Замечательно! Так, вот вижу раздел с данными о себе… Кажется, есть совершенно всё, что нужно!"
    zakaz"Осталось только уведомить всех жителей городка о том, что им нужно установить приложение."
    igor"Об этом позаботился Михаил, он со своими людьми подготовил рекламу, которая привлечёт большую часть населения."
    igor"Помимо этого предлагаю привлечь волонтёров, которые будут обходить квартиры и помогать всем настроить приложение."

    hide fedor simple
    show fedor happy:
        xalign 1.05
        yalign 1.0

    zakaz"Замечательно! Реклама нам сильно поможет, а привлечь волонтёров к этой задаче я хотел давно."
    zakaz"В таком случае завтра же нужно начать подключать граждан и управиться за неделю, чтобы быстрее получить отзывы и посмотреть, как всё работает."
    igor"Полностью с этим согласен. Я буду на связи, так что в случае появления вопросов - звоните или пишите."
    sasha"Если возникнут вопросы по разработке и Игорь не будет отвечать, связывайтесь сразу со мной, чтобы мы с командой быстро поправили все проблемы."
    zakaz"Спасибо, Александра, я учту!"
    igor"Тогда предлагаю закончить собрание и начать распространять систему. У вас больше нет вопросов ко мне и к команде?"

    hide fedor happy
    show fedor simple:
        xalign 1.05
        yalign 1.0

    zakaz"Никаких, Игорь. Мне всё нравится, но главное, чтобы нравилось пользователям. Сейчас я поеду к губернатору, а после к мэру."
    zakaz"Михаил, отправьте мне на почту всю рекламу, которую вы подготовили для проекта."
    michel"Хорошо, сделаю это в течение 20 минут."
    zakaz"Замечательно, спасибо! Будьте на связи, коллеги, не теряйтесь, вы можете понадобиться в любую минуту!"

    hide fedor simple
    with Dissolve(.5)

    kat"Как же хорошо, что ему всё понравилось!"
    petr"Иначе и быть не могло!"
    sasha"Предлагаю в честь этого собраться и отметить!"
    igor"Думаю, что пока рано. Будем отмечать тогда, когда получим волну положительных отзывов."
    igor"А до тех пор сидим и ждём, готовимся исправлять проблемы в случае их возникновения."
    igor"На сегодня у меня всё, идите домой, отпускайте команду во временный отпуск, ждите моих сообщений!"

    scene bg black
    with Dissolve(.5)
    show logo text9:
        xalign 0.5
        yalign 0.5

    pause(1.5)

    scene 406pict
    with Dissolve(.5)

    pause(1.5)

    scene 408pict
    with Dissolve(.5)

    "Ого, Фёдор Вячеславович? Надеюсь, звонит не ругать, а хвалить!"

    scene 406pict
    with Dissolve(.5)

    igor"Слушаю вас, Фёдор Вячеславович!"
    zakaz"Здравствуй, Игорь. Удобно говорить?"
    igor"Вполне. Что-то случилось?"
    zakaz"Да, я насчёт приложения. Тут целый список жалоб вышел, полученных нами от волонтёров, а волонтёрами от людей. Да и у самого мэра есть огромные вопросы."
    zakaz"Багов просто невероятно много! Проще найти иголку в стоге сена, чем человека в городе, у которого бы всё работало так, как нужно."
    zakaz"Не думаете, что вы зря уволили Валентина вместе с его командой?"
    igor"Нам пришлось выбирать между увольнением Александры и Валентина, и я выбрал то, что было лучше для команды."
    igor"К сожалению, сотрудники Валентина ушли за ним по собственному желанию, я не хотел их увольнять."
    igor"В любом случае, это событие уже в прошлом, мы не можем отмотать назад и загрузить другое сохранение, это не визуальная новелла, чтобы так делать."
    igor"Отправьте, пожалуйста, отчёт по проблемам, мы максимально быстро постараемся всё отредактировать и выпустить обновление, чтобы жалоб больше не было."
    zakaz"Нет, Игорь, второго шанса не будет. Ваша команда не смогла себя хорошо показать, поэтому я, пожалуй, обращусь к другим людям, чтобы они починили то, что создали и сломали вы."
    zakaz"Хочется закончить этот проект быстрее и показать стране, а ждать, пока вы исправите эти баги и сделаете множество других совершенно нет желания."
    zakaz"Подготовьте всё, через неделю к вам в офис приедет мой человек, передадите ему все данные и на этом мы закончим сотрудничество."
    zakaz"Удачи в будущих начинаниях, до свидания!"

    scene 406pict
    with Dissolve(.5)

    "Настолько плохо? Чёрт, почти год работы! Проект жизни!"

    scene 409pict
    with Dissolve(.5)

    "Какой же позор! Всякое случалось, но чтобы так?.. Кажется, после такого придётся брать очень длительную паузу или вообще менять профессию."
    "Такой оглушительный провал явно многое говорит о моих качествах PM-а…"

    jump konec

label choise6_sashatake:

    igor"Полагаю, что тебе придётся заняться не только разработкой приложения, но и его тестировкой. Будешь говорить бывшим работникам Валентина, что проверять сама."
    hide sasha simple
    show sasha attancion:
        xalign 0.5
        yalign 1.0

    sasha"Считаешь что я справлюсь с двумя отделами?"
    igor"Я в тебя верю, Саша. В любом случае, если возникнут проблемы, то обращайся ко мне, я сделаю всё, чтобы тебе помочь."
    igor"А теперь иди, занимайся разработкой и не беспокойся. Я уведомлю, когда тебе нужно будет вступить на пост исполняющего обязанности главы отдела тестировки."
    sasha"Хорошо."

    scene bg black
    with Dissolve(.5)
    show logo text8:
        xalign 0.5
        yalign 0.5

    pause(1.5)

    play music "osen.mp3" fadeout 1 volume 0.2

    scene 406pict
    with Dissolve(.5)

    "Фух, наконец-то мы дошли до релиза. Даже поверить не могу! Встреча с заказчиком через час, нужно успеть собраться и доехать до офиса."
    "В такой важный день опаздывать нельзя. Как же было тяжело все эти месяцы! Чего только стоит увольнение Валентина."
    "Хочется верить, что отдел тестировки под руководством Саши нашёл все баги и нам не придётся получать тонну гневных отзывов от всех, до кого эта система социального рейтинга доберётся."
    "Впрочем, слишком много мыслей, пора переходить к действиям."

    scene bg black
    with Dissolve(.5)
    show logo text:
        xalign 0.5
        yalign 0.5

    pause(1.5)

    scene 215pict
    with Dissolve(.5)

    show kat simple:
        xalign 0.40
        yalign 1.0
    with Dissolve(.5)

    show michel simple:
        xalign 0.65
        yalign 1.0
    with Dissolve(.5)

    show sasha simple:
        xalign 0.85
        yalign 1.0
    with Dissolve(.5)

    show fedor simple:
        xalign 1.05
        yalign 1.0
    with Dissolve(.5)

    zakaz"Всем привет, ребята! Сегодня снова не в полном составе? Кто-то снова заболел?"
    igor"Нет, в этот раз все здоровы. Валентин покинул команду зимой, поэтому сегодня он не с нами."
    igor"Но, в случае необходимости, вопросы по тестировке можете задавать Александре."
    igor"Все обязанности по тестировке с момента увольнения Валентина легли на неё. В крайнем случае спрашивайте меня, постараюсь ответить."
    zakaz"Ох, хорошо, понял! Тогда предлагаю сразу к делу. Как я понял из телефонного звонка, всю работу вы уже закончили, верно?"
    igor"Именно так. Приложение уже готово к установке, вы можете его установить, я вам отправлял, как это сделать."
    zakaz"Да, да, я это видел, установил заранее, но попробовать самостоятельно не успел."
    igor"Это даже хорошо, посмотрите всё при нас, выскажете первую реакцию. Заодно проверим, насколько у приложения интуитивно понятный интерфейс."
    igor"Мы, конечно, добавили подсказки к большинству функций, но что-то могли упустить или написать не очень чётко и ясно."

    hide fedor simple
    show fedor happy:
        xalign 1.05
        yalign 1.0

    zakaz"Так, захожу в приложение. Красивое главное меню! Очень сильно радует дизайн!"
    igor"Да, мы решили выбрать патриотичную тему основной. В настройках дополнительно предложено около 15 различных вариантов,"
    igor"Также у всех пользователей есть возможность собрать свою собственную тему и настроить всё под себя. Раз уж заговорили про настройки, сразу отмечу,"
    igor"Что там же можно настроить уведомления, размер шрифта и поставить оформление для слабовидящих, чтобы у всех людей без исключения была возможность пользоваться приложением."
    zakaz"Ух ты, я даже не подумал об этом! Как хорошо, что вы это предусмотрели! Так, а что насчёт подключения к камерам?"
    igor"Это всё тоже настроено. В том городе, который был вами указан, камеры готовы начать выполнять свою работу и поощрять или штрафовать людей за хорошие и плохие поступки соответственно."
    igor"Данную функцию мы сейчас проверить не сможем, но она реализована."

    hide fedor happy
    show fedor simple:
        xalign 1.05
        yalign 1.0

    zakaz"Что там насчёт календаря с мероприятиями?"
    igor"С этим тоже всё хорошо. Мы научили мэра того города пользоваться этой функцией, так что теперь он самостоятельно может всё указывать или,"
    igor"при необходимости, поручить это секретарше, либо нанять сотрудника на отдельную должность."
    zakaz"Сделали ли вы чат с поддержкой?"
    igor"Разумеется! Всё работает, нужны только люди, которые будут отвечать на особо сложные вопросы."
    igor"Для остального, помимо раздела с часто задаваемыми вопросами, сделали бота, который будет помогать людям решить их проблему и"
    igor"В случае необходимости, вызывать оператора."
    zakaz"Замечательно! Так, вот вижу раздел с данными о себе… Кажется, есть совершенно всё, что нужно!"
    zakaz"Осталось только уведомить всех жителей городка о том, что им нужно установить приложение."
    igor"Об этом позаботился Михаил, он со своими людьми подготовил рекламу, которая привлечёт большую часть населения."
    igor"Помимо этого предлагаю привлечь волонтёров, которые будут обходить квартиры и помогать всем настроить приложение."

    hide fedor simple
    show fedor happy:
        xalign 1.05
        yalign 1.0

    zakaz"Замечательно! Реклама нам сильно поможет, а привлечь волонтёров к этой задаче я хотел давно."
    zakaz"В таком случае завтра же нужно начать подключать граждан и управиться за неделю, чтобы быстрее получить отзывы и посмотреть, как всё работает."
    igor"Полностью с этим согласен. Я буду на связи, так что в случае появления вопросов - звоните или пишите."
    sasha"Если возникнут вопросы по разработке и Игорь не будет отвечать, связывайтесь сразу со мной, чтобы мы с командой быстро поправили все проблемы."
    zakaz"Спасибо, Александра, я учту!"
    igor"Тогда предлагаю закончить собрание и начать распространять систему. У вас больше нет вопросов ко мне и к команде?"

    hide fedor happy
    show fedor simple:
        xalign 1.05
        yalign 1.0

    zakaz"Никаких, Игорь. Мне всё нравится, но главное, чтобы нравилось пользователям. Сейчас я поеду к губернатору, а после к мэру."
    zakaz"Михаил, отправьте мне на почту всю рекламу, которую вы подготовили для проекта."
    michel"Хорошо, сделаю это в течение 20 минут."
    zakaz"Замечательно, спасибо! Будьте на связи, коллеги, не теряйтесь, вы можете понадобиться в любую минуту!"

    hide fedor simple
    with Dissolve(.5)

    kat"Как же хорошо, что ему всё понравилось!"
    petr"Иначе и быть не могло!"
    sasha"Предлагаю в честь этого собраться и отметить!"
    igor"Думаю, что пока рано. Будем отмечать тогда, когда получим волну положительных отзывов."
    igor"А до тех пор сидим и ждём, готовимся исправлять проблемы в случае их возникновения."
    igor"На сегодня у меня всё, идите домой, отпускайте команду во временный отпуск, ждите моих сообщений!"

    scene bg black
    with Dissolve(.5)
    show logo text9:
        xalign 0.5
        yalign 0.5

    pause(1.5)

    scene 406pict
    with Dissolve(.5)

    pause(1.5)

    scene 408pict
    with Dissolve(.5)

    "Ого, Фёдор Вячеславович? Надеюсь, звонит не ругать, а хвалить!"

    scene 406pict
    with Dissolve(.5)

    igor"Слушаю вас, Фёдор Вячеславович!"
    zakaz"Здравствуй, Игорь. Удобно говорить?"
    igor"Вполне. Что-то случилось?"
    zakaz"Да, я насчёт приложения. Тут целый список жалоб вышел, полученных нами от волонтёров, а волонтёрами от людей. Да и у самого мэра есть огромные вопросы."
    zakaz"Кто-то не может зарегистрироваться, штрафы в виде баллов социального рейтинга кому-то не приходят, а кому-то приходят за троих!"
    zakaz"У кого-то неверно указан сам рейтинг, чего только стоит одна пенсионерка, у которой почему-то -1000000 баллов указано, хотя у неё всё хорошо в документах,"
    zakaz"А на улицу она не выходит, чтобы получить штраф с камер. Полный список я отправлю вам на почту, посмотрите и примите меры."
    zakaz"Видимо, придётся отложить полномасштабное развёртывание программы ещё на огромный срок, пока вы не разберётесь со всеми багами."
    zakaz"Не думаете, что зря Валентина уволили? Баги он искал хорошо, по крайней мере у меня сложилось такое впечатление с прошлых наших встреч."
    igor"Нам пришлось выбирать между увольнением Александры и Валентина, и я выбрал то, что было лучше для команды."
    zakaz"Видимо, вы ошиблись. Найдите виноватых, замените на новых, более качественных сотрудников и найдите время для встречи."
    zakaz"Нам понадобится ещё очень многое менять и редактировать."
    igor"Хоро…"

    scene 406pict
    with Dissolve(.5)

    "Он сбросил? Кажется, всё очень плохо. Чёрт, он хотя бы согласился работать со мной дальше, значит есть шанс ещё что-то улучшить."
    "Ценой нескольких месяцев страданий и, возможно, новых ссор и конфликтов, связанных с этим провалом…"
    "Надеюсь, когда-то нам всё же удастся успешно закончить с этим проектом, потому что каждодневная работа над ним уже начинает всем напоминать день сурка."
    "Одно и то же каждый день, и даже появившаяся надежда на конец этих мучений быстро умерла."

    stop music fadeout 1

    jump konec

label choise5_oba:

    igor"А теперь оба молчите и слушайте меня. Вы оба ценные сотрудники, никого из вас я уволить не могу. Но и продолжаться так не может."
    igor"В таком случае придётся сделать так, чтобы вы нормально работали, но при этом не пересекались. Все претензии и пожелания будете передавать через меня."
    igor"Валентин, ты будешь вести себя адекватнее и не устраивать то, что устраиваешь сейчас."
    igor"Саша, ты будешь стимулировать свой отдел более качественно и быстро выполнять работу. Тогда все будут в плюсе и проблем не будет."

    hide sasha agro
    show sasha simple:
        xalign 0.65
        yalign 1.0

    sasha"Думаешь из этого получится что-то хорошее?"
    igor"Лучше будем работать так, чем вы будете постоянно ссориться. А теперь идите. Желательно оба по домам."
    igor"Отдохните, восстановите нервы, потому что, судя по вашему виду, работать вы сегодня продуктивно уже не сможете."
    igor"Дайте задачи своим отделам и уходите, а я проконтролирую, чтобы они выполняли работу ответственно."

    hide valya finger
    show valya:
        xalign 0.15
        yalign 1.0

    valya"Хорошо, будет сделано."

    hide valya
    with Dissolve(.5)

    sasha"Точно всех проконтролируешь? И точно этот психически больной ко мне больше со своими претензиями не подойдёт?"
    igor"Во-первых не нужно никого оскорблять, а во-вторых я точно всё проконтролирую."
    sasha"Почему ему тогда можно оскорблять?"
    igor"Никому нельзя. Буду всех штрафовать теперь тогда. И тебя, и его, и самого Господа Бога, если потребуется. Все, иди, я ни с кем спорить точно не хочу."

    scene bg black
    with Dissolve(.5)
    show logo text8:
        xalign 0.5
        yalign 0.5

    pause(1.5)

    scene 406pict
    with Dissolve(.5)

    "Фух, наконец-то мы дошли до релиза. Даже поверить не могу! Встреча с заказчиком через час, нужно успеть собраться и доехать до офиса."
    "В такой важный день опаздывать нельзя. Как же было тяжело все эти месяцы!"
    "Как же было тяжело все эти месяцы! Чего только стоит эта игра в личную сову Валентина и Александры."
    "Хочется верить, что все проблемы по итогу мы решили и нам не придётся получать тонну гневных отзывов от всех, до кого эта система социального рейтинга доберётся."
    "Впрочем, слишком много мыслей, пора переходить к действиям."

    scene bg black
    with Dissolve(.5)
    show logo text:
        xalign 0.5
        yalign 0.5

    pause(1.5)

    scene 215pict
    with Dissolve(.5)

    show fedor simple:
        xalign 1.05
        yalign 1.0
    with Dissolve(.5)

    zakaz"Приветствую, Игорь. Остальные опаздывают? В тот раз одного не было, сейчас вообще никого нет!"
    igor"Решил, что все вопросы мы обсудим без них. Чтобы никто не мешался и не ссорился, как это было в тот раз."
    zakaz"Ох, хорошо, понял! Тогда предлагаю сразу к делу. Как я понял из телефонного звонка, всю работу вы уже закончили, верно?"
    igor"Именно так. Приложение уже готово к установке, вы можете его установить, я вам отправлял, как это сделать."
    zakaz"Да, да, я это видел, установил заранее, но попробовать самостоятельно не успел."
    igor"Это даже хорошо, посмотрите всё при нас, выскажете первую реакцию. Заодно проверим, насколько у приложения интуитивно понятный интерфейс."
    igor"Мы, конечно, добавили подсказки к большинству функций, но что-то могли упустить или написать не очень чётко и ясно."

    hide fedor simple
    show fedor happy:
        xalign 1.05
        yalign 1.0

    zakaz"Так, захожу в приложение. Красивое главное меню! Очень сильно радует дизайн!"
    igor"Да, мы решили выбрать патриотичную тему основной. В настройках дополнительно предложено около 15 различных вариантов,"
    igor"также у всех пользователей есть возможность собрать свою собственную тему и настроить всё под себя. Раз уж заговорили про настройки, сразу отмечу,"
    igor"Что там же можно настроить уведомления, размер шрифта и поставить оформление для слабовидящих, чтобы у всех людей без исключения была возможность пользоваться приложением."
    zakaz"Ух ты, я даже не подумал об этом! Как хорошо, что вы это предусмотрели! Так, а что насчёт подключения к камерам?"
    igor"Это всё тоже настроено. В том городе, который был вами указан, камеры готовы начать выполнять свою работу и поощрять или штрафовать людей за хорошие и плохие поступки соответственно."
    igor"Данную функцию мы сейчас проверить не сможем, но она реализована."

    hide fedor happy
    show fedor simple:
        xalign 1.05
        yalign 1.0

    zakaz"Что там насчёт календаря с мероприятиями?"
    igor"С этим тоже всё хорошо. Мы научили мэра того города пользоваться этой функцией, так что теперь он самостоятельно может всё указывать или,"
    igor"При необходимости, поручить это секретарше, либо нанять сотрудника на отдельную должность."
    zakaz"Сделали ли вы чат с поддержкой?"
    igor"Разумеется! Всё работает, нужны только люди, которые будут отвечать на особо сложные вопросы."
    igor"Для остального, помимо раздела с часто задаваемыми вопросами, сделали бота, который будет помогать людям решить их проблему и"
    igor"В случае необходимости, вызывать оператора."
    zakaz"Замечательно! Так, вот вижу раздел с данными о себе… Кажется, есть совершенно всё, что нужно!"
    zakaz"Осталось только уведомить всех жителей городка о том, что им нужно установить приложение."
    igor"Об этом позаботился Михаил, он со своими людьми подготовил рекламу, которая привлечёт большую часть населения."
    igor"Помимо этого предлагаю привлечь волонтёров, которые будут обходить квартиры и помогать всем настроить приложение."

    hide fedor simple
    show fedor happy:
        xalign 1.05
        yalign 1.0

    zakaz"Замечательно! Реклама нам сильно поможет, а привлечь волонтёров к этой задаче я хотел давно."
    zakaz"В таком случае завтра же нужно начать подключать граждан и управиться за неделю, чтобы быстрее получить отзывы и посмотреть, как всё работает."
    igor"Полностью с этим согласен. Я буду на связи, так что в случае появления вопросов - звоните или пишите."
    zakaz"Разумеется, без этого никак!"
    igor"Тогда предлагаю закончить собрание и начать распространять систему. У вас больше нет вопросов?"

    hide fedor happy
    show fedor simple:
        xalign 1.05
        yalign 1.0

    zakaz"Никаких, Игорь. Мне всё нравится, но главное, чтобы нравилось пользователям. Сейчас я поеду к губернатору, а после к мэру."
    zakaz"Михаил, отправьте мне на почту всю рекламу, которую вы подготовили для проекта."
    zakaz"Передайте Михаилу, чтобы он отправил мне на почту всю рекламу, которую он подготовили для проекта."
    igor"Конечно, в течение дня всё будет!"
    zakaz"Замечательно, спасибо! Будьте на связи, коллеги, не теряйтесь, вы можете понадобиться в любую минуту!"

    hide fedor simple
    with Dissolve(.5)

    scene bg black
    with Dissolve(.5)
    show logo text9:
        xalign 0.5
        yalign 0.5

    pause(1.5)

    scene 406pict
    with Dissolve(.5)

    pause(1.5)

    scene 408pict
    with Dissolve(.5)

    "Ого, Фёдор Вячеславович? Надеюсь, звонит не ругать, а хвалить!"

    scene 406pict
    with Dissolve(.5)

    igor"Слушаю вас, Фёдор Вячеславович!"
    zakaz"Здравствуй, Игорь. Удобно говорить?"
    igor"Вполне. Что-то случилось?"
    zakaz"Да, я насчёт приложения. Тут целый список жалоб вышел, полученных нами от волонтёров, а волонтёрами от людей. Да и у самого мэра есть огромные вопросы."
    zakaz"Кто-то не может зарегистрироваться, штрафы в виде баллов социального рейтинга кому-то не приходят, а кому-то приходят за троих!"
    zakaz"У кого-то неверно указан сам рейтинг, чего только стоит одна пенсионерка, у которой почему-то -1000000 баллов указано, хотя у неё всё хорошо в документах,"
    zakaz"А на улицу она не выходит, чтобы получить штраф с камер. Полный список я отправлю вам на почту, посмотрите и примите меры."
    zakaz"Видимо, придётся отложить полномасштабное развёртывание программы ещё на огромный срок, пока вы не разберётесь со всеми багами."
    zakaz"Не знаете в чём причина такого количества проблем?"
    igor"Видимо, сказалось то, что это мой первый крупный проект. Но ничего страшного нет, поверьте, наша команда быстро всё исправит и уберёт все баги!"
    zakaz"Надеюсь на это. Найдите время для встречи, чтобы мы обсудили все детали и решили, что конкретно вы будете делать."
    igor"Хорошо."

    scene 406pict
    with Dissolve(.5)

    "Кажется, всё достаточно плохо. Не лучшая из меня сова и PM. Чёрт, он хотя бы согласился работать со мной дальше, значит есть шанс ещё что-то улучшить."
    "Ценой нескольких месяцев страданий и, возможно, новых ссор и конфликтов, связанных с этим провалом…"
    "Надеюсь, когда-то нам всё же удастся успешно закончить с этим проектом, потому что каждодневная работа над ним уже начинает всем напоминать день сурка."
    "Одно и то же каждый день, и даже появившаяся надежда на конец этих мучений быстро умерла."

    stop music fadeout 1

    jump konec

label choise5_valya:

    igor"Саша, ты слишком много психуешь и не можешь организовать работу своего отдела так, чтобы у тестировщиков не было так много вопросов."
    igor"Сама подумай, зачем ему просто так на тебя постоянно нападать? У него есть опыт работы, хорошие отзывы от прошлых работодателей, он знает, что делать."
    igor"Валентин просто хочет успешно закончить проект, как и все остальные, но ты явно не справляешься со своими обязанностями."
    sasha"В итоге я ещё и виновата?"

    hide valya finger
    show valya samo:
        xalign 0.15
        yalign 1.0

    valya"А кто, если не ты?"

    hide sasha agro
    show sasha agro2:
        xalign 0.65
        yalign 1.0

    sasha"Да вы! Игорь, я надеялась, что хотя бы ты увидишь, с чем связана проблема! Лучше меня с этим проектом не справится никто, а работать с ним я не собираюсь."
    sasha"Поэтому если между ним и мной ты предпочитаешь его, я сегодня же принесу заявление по собственному желанию!"

    hide sasha agro2
    with Dissolve(.5)

    igor"И снова агрессия. Ладно, завтра успокоится и я поговорю с ней. Иди к себе, продолжай работу спокойно."

    hide valya samo
    with Dissolve(.5)

    scene bg black
    with Dissolve(.5)
    show logo text2:
        xalign 0.5
        yalign 0.5

    pause(1.5)

    scene 405pict
    with Dissolve(.5)

    show sasha paper:
        xalign 0.5
        yalign 1.0
    with Dissolve(.5)

    sasha"Вот, как и обещала. С тебя подпись и можешь спокойно искать того главу отдела, который удовлетворит все твои пожелания и все сумасшедшие идеи Валентина."
    igor"Что?! Ты серьёзно?"
    sasha"Абсолютно. Детских игр с требованием уволить весь отдел тестировки и набрать новый я не хочу."
    sasha"Если считаешь Валентина молодцом, а во мне не видишь хорошего сотрудника - я не вижу смысла на тебя работать."

    hide sasha paper
    with Dissolve(.5)

    "Воу, я думал, что она шутит. Я её такой серьёзной ещё никогда не видел."
    "Кажется, придётся либо искать нового человека и пытаться донести до него цели проекта, либо пытаться руководить разработчиками самостоятельно."

    menu:
        "Найти нового сотрудника":
            jump choise8_newsot

        "Взять обязанности главы отдела на себя":
            jump choise8_igortake

label choise8_newsot:

    "Думаю, стоит довериться профессионалу, который хорошо разбирается в теме разработки."
    "Если я буду руководить отделом, ничего хорошего не получится, ведь я даже помочь никому не смогу в случае каких-то багов."

    scene bg black
    with Dissolve(.5)
    show logo text6:
        xalign 0.5
        yalign 0.5

    pause(1.5)

    scene 215pict
    with Dissolve(.5)

    show kat simple:
        xalign 0.25
        yalign 1.0
    with Dissolve(.5)

    show michel simple:
        xalign 0.45
        yalign 1.0
    with Dissolve(.5)

    show valya:
        xalign 0.65
        yalign 1.0
    with Dissolve(.5)

    show il:
        xalign 1.05
        yalign 1.0
    with Dissolve(.5)

    igor"Друзья, спешу вас обрадовать! Наконец-то я нашёл идеального человека на место главы отдела разработки. Знакомьтесь, Илья."
    il"Всем привет!"

    hide valya
    show valya samo:
        xalign 0.65
        yalign 1.0

    valya"Наконец-то! Теперь работа будет выполняться намного качественнее, я в этом уверен! Я Валентин, приятно познакомиться!"
    michel"Приветствую, Михаил, приятно иметь с вами дело!"

    hide kat simple
    show kat scared:
        xalign 0.25
        yalign 1.0

    kat"Но где Александра?"

    hide kat scared
    show kat simple:
        xalign 0.25
        yalign 1.0

    igor"В связи с конфликтом в команде она приняла решение уйти, а удерживать её я не мог. Валентин выполнял свою работу лучше и ответственнее, чем она."
    igor"Работать с ним Саша не захотела, а увольнять его я совершенно не готов. Но это не так важно, не грузите себя этой информацией."
    igor"Просто примите, что теперь за разработку отвечает кто-то другой. У Ильи хорошие знания в этой сфере, есть лидерские качества, так что, будьте уверены, он справится!"
    igor"Для повышения сплочённости коллектива предлагаю всем в ближайшее время посетить одну кофейню. Я там часто бываю, невероятно вкусный кофе и пончики!"
    igor"Так что, как сможете собраться все вместе, обязательно скажите, я вас свожу и даже заплачу за всех!"
    kat"Супер, давно хотела так собраться!"
    michel"Звучит невероятно интересно! В таком случае предлагаю обсудить это позже в чате."
    igor"Договорились, ребята. А теперь можете быть свободны, не смею вас задерживать!"

    scene bg black
    with Dissolve(.5)
    show logo text8:
        xalign 0.5
        yalign 0.5

    pause(1.5)

    play music "osen.mp3" fadeout 1 volume 0.2

    scene 406pict
    with Dissolve(.5)

    "Фух, наконец-то мы дошли до релиза. Даже поверить не могу! Встреча с заказчиком через час, нужно успеть собраться и доехать до офиса."
    "В такой важный день опаздывать нельзя. Как же было тяжело все эти месяцы! Чего только стоит уход Саши."
    "Хочется верить, что отдел разработки под руководством Ильи хорошо поработал и нам не придётся получать тонну гневных отзывов от всех, до кого эта система социального рейтинга доберётся."
    "Впрочем, слишком много мыслей, пора переходить к действиям."

    scene bg black
    with Dissolve(.5)
    show logo text:
        xalign 0.5
        yalign 0.5

    pause(1.5)

    scene 215pict
    with Dissolve(.5)

    show valya:
        xalign 0.15
        yalign 1.0
    with Dissolve(.5)

    show kat simple:
        xalign 0.40
        yalign 1.0
    with Dissolve(.5)

    show michel simple:
        xalign 0.65
        yalign 1.0
    with Dissolve(.5)

    show il:
        xalign 0.85
        yalign 1.0
    with Dissolve(.5)

    show fedor simple:
        xalign 1.05
        yalign 1.0
    with Dissolve(.5)

    zakaz"Всем привет, ребята! Сегодня вы в каком-то странном составе. Кажется, вместо этого парня обычно была Александра…"
    igor"Александра покинула команду зимой, поэтому сегодня она не с нами. К счастью, нам удалось найти ему замену. Это Илья, мастер своего дела."
    igor"Все вопросы по приложению, если они появятся, можете смело задавать ему!"
    zakaz"Приятно познакомиться, я Фёдор Вячеславович. Заказчик всего этого проекта!"
    petr"Приятно наконец-то вас увидеть! Поверьте, работали мы не покладая рук и создали действительно идеальную систему!"
    zakaz"А вы умеете заинтриговать! Предлагаю сразу начать. Как я понял из телефонного звонка, всю работу вы уже закончили, верно?"
    igor"Именно так. Приложение уже готово к установке, вы можете его установить, я вам отправлял, как это сделать."
    zakaz"Да, да, я это видел, установил заранее, но попробовать самостоятельно не успел."
    igor"Это даже хорошо, посмотрите всё при нас, выскажете первую реакцию. Заодно проверим, насколько у приложения интуитивно понятный интерфейс."
    igor"Мы, конечно, добавили подсказки к большинству функций, но что-то могли упустить или написать не очень чётко и ясно."

    hide fedor simple
    show fedor happy:
        xalign 1.05
        yalign 1.0

    zakaz"Так, захожу в приложение. Красивое главное меню! Очень сильно радует дизайн!"
    igor"Да, мы решили выбрать патриотичную тему основной. В настройках дополнительно предложено около 15 различных вариантов,"
    igor"Также у всех пользователей есть возможность собрать свою собственную тему и настроить всё под себя. Раз уж заговорили про настройки, сразу отмечу,"
    igor"Что там же можно настроить уведомления, размер шрифта и поставить оформление для слабовидящих, чтобы у всех людей без исключения была возможность пользоваться приложением."
    zakaz"Ух ты, я даже не подумал об этом! Как хорошо, что вы это предусмотрели! Так, а что насчёт подключения к камерам?"
    igor"Это всё тоже настроено. В том городе, который был вами указан, камеры готовы начать выполнять свою работу и поощрять или штрафовать людей за хорошие и плохие поступки соответственно."
    igor"Данную функцию мы сейчас проверить не сможем, но она реализована."

    hide fedor happy
    show fedor simple:
        xalign 1.05
        yalign 1.0

    zakaz"Что там насчёт календаря с мероприятиями?"
    igor"С этим тоже всё хорошо. Мы научили мэра того города пользоваться этой функцией, так что теперь он самостоятельно может всё указывать или,"
    igor"При необходимости, поручить это секретарше, либо нанять сотрудника на отдельную должность."
    zakaz"Сделали ли вы чат с поддержкой?"
    igor"Разумеется! Всё работает, нужны только люди, которые будут отвечать на особо сложные вопросы."
    igor"Для остального, помимо раздела с часто задаваемыми вопросами, сделали бота, который будет помогать людям решить их проблему и"
    igor"В случае необходимости, вызывать оператора."
    zakaz"Замечательно! Так, вот вижу раздел с данными о себе… Кажется, есть совершенно всё, что нужно!"
    zakaz"Осталось только уведомить всех жителей городка о том, что им нужно установить приложение."
    igor"Об этом позаботился Михаил, он со своими людьми подготовил рекламу, которая привлечёт большую часть населения."
    igor"Помимо этого предлагаю привлечь волонтёров, которые будут обходить квартиры и помогать всем настроить приложение."

    hide fedor simple
    show fedor happy:
        xalign 1.05
        yalign 1.0

    zakaz"Замечательно! Реклама нам сильно поможет, а привлечь волонтёров к этой задаче я хотел давно."
    zakaz"В таком случае завтра же нужно начать подключать граждан и управиться за неделю, чтобы быстрее получить отзывы и посмотреть, как всё работает."
    igor"Полностью с этим согласен. Я буду на связи, так что в случае появления вопросов - звоните или пишите."
    zakaz"Разумеется!"
    igor"Тогда предлагаю закончить собрание и начать распространять систему. У вас больше нет вопросов ко мне и к команде?"

    hide fedor happy
    show fedor simple:
        xalign 1.05
        yalign 1.0

    zakaz"Никаких, Игорь. Мне всё нравится, но главное, чтобы нравилось пользователям. Сейчас я поеду к губернатору, а после к мэру."
    zakaz"Михаил, отправьте мне на почту всю рекламу, которую вы подготовили для проекта."
    michel"Хорошо, сделаю это в течение 20 минут."
    zakaz"Замечательно, спасибо! Будьте на связи, коллеги, не теряйтесь, вы можете понадобиться в любую минуту!"

    hide fedor simple
    with Dissolve(.5)

    kat"Как же хорошо, что ему всё понравилось!"
    il"Предлагаю в честь этого собраться и отметить!"
    igor"Думаю, что пока рано. Будем отмечать тогда, когда получим волну положительных отзывов."
    igor"А до тех пор сидим и ждём, готовимся исправлять проблемы в случае их возникновения."
    igor"На сегодня у меня всё, идите домой, отпускайте команду во временный отпуск, ждите моих сообщений!"

    scene bg black
    with Dissolve(.5)
    show logo text9:
        xalign 0.5
        yalign 0.5

    pause(1.5)

    scene 406pict
    with Dissolve(.5)

    pause(1.5)

    scene 408pict
    with Dissolve(.5)

    "Ого, Фёдор Вячеславович? Надеюсь, звонит не ругать, а хвалить!"

    scene 406pict
    with Dissolve(.5)

    igor"Слушаю вас, Фёдор Вячеславович!"
    zakaz"Здравствуй, Игорь. Удобно говорить?"
    igor"Вполне. Что-то случилось?"
    zakaz"Да, я насчёт приложения. Тут целый список жалоб вышел, полученных нами от волонтёров, а волонтёрами от людей. Да и у самого мэра есть огромные вопросы."
    zakaz"Кто-то не может зарегистрироваться, штрафы в виде баллов социального рейтинга кому-то не приходят, а кому-то приходят за троих!"
    zakaz"У кого-то неверно указан сам рейтинг, чего только стоит одна пенсионерка, у которой почему-то -1000000 баллов указано, хотя у неё всё хорошо в документах,"
    zakaz"а на улицу она не выходит, чтобы получить штраф с камер. Полный список я отправлю вам на почту, посмотрите и примите меры."
    zakaz"Видимо, придётся отложить полномасштабное развёртывание программы ещё на огромный срок, пока вы не разберётесь со всеми багами."
    zakaz"Не думаете, что зря допустили уход Александры? При ней такого количества проблем не было, как я помню."
    igor"Нам пришлось выбирать между уходом Александры и Валентина, и я выбрал то, что было лучше для команды."
    zakaz"Видимо, вы ошиблись. Найдите виноватых, замените на новых, более качественных сотрудников и найдите время для встречи."
    zakaz"Нам понадобится ещё очень многое менять и редактировать."
    igor"Хоро..."

    scene 406pict
    with Dissolve(.5)

    "Он сбросил? Кажется, всё очень плохо. Чёрт, он хотя бы согласился работать со мной дальше, значит есть шанс ещё что-то улучшить."
    "Ценой нескольких месяцев страданий и, возможно, новых ссор и конфликтов, связанных с этим провалом…"
    "Надеюсь, когда-то нам всё же удастся успешно закончить с этим проектом, потому что каждодневная работа над ним уже начинает всем напоминать день сурка."
    "Одно и то же каждый день, и даже появившаяся надежда на конец этих мучений быстро умерла."

    stop music fadeout 1

    jump konec

label choise8_igortake:

    "Ладно, буду разбираться сам. Я знаю, что нужно реализовать и смогу организовать работу команды адекватно."

    scene bg black
    with Dissolve(.5)
    show logo text8:
        xalign 0.5
        yalign 0.5

    pause(1.5)

    play music "osen.mp3" fadeout 1 volume 0.2

    scene 406pict
    with Dissolve(.5)

    "Фух, наконец-то мы дошли до релиза. Даже поверить не могу! Встреча с заказчиком через час, нужно успеть собраться и доехать до офиса."
    "В такой важный день опаздывать нельзя. Как же было тяжело все эти месяцы! Чего только стоит уход Саши."
    "Хочется верить, что у меня удалось хорошо организовать работу отдела разработки, и Валентин со своей командой действительно нашёл все баги,"
    "И нам не придётся получать тонну гневных отзывов от всех, до кого эта система социального рейтинга доберётся."
    "Впрочем, слишком много мыслей, пора переходить к действиям."

    scene bg black
    with Dissolve(.5)
    show logo text:
        xalign 0.5
        yalign 0.5

    pause(1.5)

    scene 215pict
    with Dissolve(.5)

    show valya:
        xalign 0.15
        yalign 1.0
    with Dissolve(.5)

    show kat simple:
        xalign 0.40
        yalign 1.0
    with Dissolve(.5)

    show michel simple:
        xalign 0.65
        yalign 1.0
    with Dissolve(.5)

    show fedor simple:
        xalign 1.05
        yalign 1.0
    with Dissolve(.5)

    zakaz"Всем привет, ребята! Сегодня снова не в полном составе? Кто-то снова заболел?"
    igor"Нет, в этот раз все здоровы. Александра покинула команду зимой, поэтому сегодня она не с нами. Все вопросы по разработке можете задавать мне, я руководил отделом."
    zakaz"Ох, хорошо, понял! Предлагаю сразу начать. Как я понял из телефонного звонка, всю работу вы уже закончили, верно?"
    igor"Именно так. Приложение уже готово к установке, вы можете его установить, я вам отправлял, как это сделать."
    zakaz"Да, да, я это видел, установил заранее, но попробовать самостоятельно не успел."
    igor"Это даже хорошо, посмотрите всё при нас, выскажете первую реакцию. Заодно проверим, насколько у приложения интуитивно понятный интерфейс."
    igor"Мы, конечно, добавили подсказки к большинству функций, но что-то могли упустить или написать не очень чётко и ясно."

    hide fedor simple
    show fedor happy:
        xalign 1.05
        yalign 1.0

    zakaz"Так, захожу в приложение. Красивое главное меню! Очень сильно радует дизайн!"
    igor"Да, мы решили выбрать патриотичную тему основной. В настройках дополнительно предложено около 15 различных вариантов,"
    igor"также у всех пользователей есть возможность собрать свою собственную тему и настроить всё под себя. Раз уж заговорили про настройки, сразу отмечу,"
    igor"Что там же можно настроить уведомления, размер шрифта и поставить оформление для слабовидящих, чтобы у всех людей без исключения была возможность пользоваться приложением."
    zakaz"Ух ты, я даже не подумал об этом! Как хорошо, что вы это предусмотрели! Так, а что насчёт подключения к камерам?"
    igor"Это всё тоже настроено. В том городе, который был вами указан, камеры готовы начать выполнять свою работу и поощрять или штрафовать людей за хорошие и плохие поступки соответственно."
    igor"Данную функцию мы сейчас проверить не сможем, но она реализована."

    hide fedor happy
    show fedor simple:
        xalign 1.05
        yalign 1.0

    zakaz"Что там насчёт календаря с мероприятиями?"
    igor"С этим тоже всё хорошо. Мы научили мэра того города пользоваться этой функцией, так что теперь он самостоятельно может всё указывать или,"
    igor"При необходимости, поручить это секретарше, либо нанять сотрудника на отдельную должность."
    zakaz"Сделали ли вы чат с поддержкой?"
    igor"Разумеется! Всё работает, нужны только люди, которые будут отвечать на особо сложные вопросы."
    igor"Для остального, помимо раздела с часто задаваемыми вопросами, сделали бота, который будет помогать людям решить их проблему и"
    igor"В случае необходимости, вызывать оператора."
    zakaz"Замечательно! Так, вот вижу раздел с данными о себе… Кажется, есть совершенно всё, что нужно!"
    zakaz"Осталось только уведомить всех жителей городка о том, что им нужно установить приложение."
    igor"Об этом позаботился Михаил, он со своими людьми подготовил рекламу, которая привлечёт большую часть населения."
    igor"Помимо этого предлагаю привлечь волонтёров, которые будут обходить квартиры и помогать всем настроить приложение."

    hide fedor simple
    show fedor happy:
        xalign 1.05
        yalign 1.0

    zakaz"Замечательно! Реклама нам сильно поможет, а привлечь волонтёров к этой задаче я хотел давно."
    zakaz"В таком случае завтра же нужно начать подключать граждан и управиться за неделю, чтобы быстрее получить отзывы и посмотреть, как всё работает."
    igor"Полностью с этим согласен. Я буду на связи, так что в случае появления вопросов - звоните или пишите."
    zakaz"Разумеется!"
    igor"Тогда предлагаю закончить собрание и начать распространять систему. У вас больше нет вопросов ко мне и к команде?"

    hide fedor happy
    show fedor simple:
        xalign 1.05
        yalign 1.0

    zakaz"Никаких, Игорь. Мне всё нравится, но главное, чтобы нравилось пользователям. Сейчас я поеду к губернатору, а после к мэру."
    zakaz"Михаил, отправьте мне на почту всю рекламу, которую вы подготовили для проекта."
    michel"Хорошо, сделаю это в течение 20 минут."
    zakaz"Замечательно, спасибо! Будьте на связи, коллеги, не теряйтесь, вы можете понадобиться в любую минуту!"

    hide fedor simple
    with Dissolve(.5)

    kat"Как же хорошо, что ему всё понравилось!"
    valya"Предлагаю в честь этого собраться и отметить!"
    igor"Думаю, что пока рано. Будем отмечать тогда, когда получим волну положительных отзывов."
    igor"А до тех пор сидим и ждём, готовимся исправлять проблемы в случае их возникновения."
    igor"На сегодня у меня всё, идите домой, отпускайте команду во временный отпуск, ждите моих сообщений!"

    scene bg black
    with Dissolve(.5)
    show logo text9:
        xalign 0.5
        yalign 0.5

    pause(1.5)

    scene 406pict
    with Dissolve(.5)

    pause(1.5)

    scene 408pict
    with Dissolve(.5)

    "Ого, Фёдор Вячеславович? Надеюсь, звонит не ругать, а хвалить!"

    scene 406pict
    with Dissolve(.5)

    igor"Слушаю вас, Фёдор Вячеславович!"
    zakaz"Здравствуй, Игорь. Удобно говорить?"
    igor"Вполне. Что-то случилось?"
    zakaz"Да, я насчёт приложения. Тут целый список жалоб вышел, полученных нами от волонтёров, а волонтёрами от людей. Да и у самого мэра есть огромные вопросы."
    zakaz"Багов просто невероятно много! Проще найти иголку в стоге сена, чем человека в городе, у которого бы всё работало так, как нужно."
    zakaz"Не думаете, что зря допустили уход Александры?"
    igor"Нам пришлось выбирать между уходом Александры и Валентина, и я выбрал то, что было лучше для команды."
    igor"В любом случае, это событие уже в прошлом, мы не можем отмотать назад и загрузить другое сохранение, это не визуальная новелла, чтобы так делать."
    igor"Отправьте, пожалуйста, отчёт по проблемам, мы максимально быстро постараемся всё отредактировать и выпустить обновление, чтобы жалоб больше не было."
    zakaz"Нет, Игорь, второго шанса не будет. Ваша команда не смогла себя хорошо показать, поэтому я, пожалуй, обращусь к другим людям, чтобы они починили то, что создали и сломали вы."
    zakaz"Хочется закончить этот проект быстрее и показать стране, а ждать, пока вы исправите эти баги и сделаете множество других совершенно нет желания."
    zakaz"Подготовьте всё, через неделю к вам в офис приедет мой человек, передадите ему все данные и на этом мы закончим сотрудничество."
    zakaz"Удачи в будущих начинаниях, до свидания!"

    scene 406pict
    with Dissolve(.5)

    "Настолько плохо? Чёрт, почти год работы! Проект жизни!"

    scene 409pict
    with Dissolve(.5)

    "Какой же позор! Всякое случалось, но чтобы так?.. Кажется, после такого придётся брать очень длительную паузу или вообще менять профессию."
    "Такой оглушительный провал явно многое говорит о моих качествах PM-а…"

    stop music fadeout 1

    jump konec

label konec:

    scene bg black
    with Dissolve(.5)
    show logo text10:
        xalign 0.5
        yalign 0.5

    pause(1.5)
















