define igor = Character('Игорь', color="FF6347")
define kat = Character('Катя', color = "228B22")
define zakaz = Character('Фёдор Вячеславович', color = "ff8C00")
define random = Character('Случайный работник', color = 'DEB887')
define sasha = Character('Александра', color = "00bfff")
define michel = Character('Михаил', color = 'DC143C')
define valya = Character('Валентин', color = '8A2BE2')
image logo text = Text("Спустя час", size = 50)
image logo text2 = Text("Спустя 2 часа", size = 50)
image logo text3 = Text("Спустя несколько минут", size = 50)
image logo text4 = Text("Спустя неделю", size = 50)
image logo text5 = Text("Спустя 2 недели", size = 50)


label start:

    scene bg 1ceiling
    with Dissolve(.5)

    pause(1)

    scene bg 2telefon
    with Dissolve(.5)

    "Очередное утро"

    scene bg 3dirtybedroom
    with Dissolve(.5)

    "Обычное, практически ничем не отличающееся от любого другого,но… {w}  Сегодня мне обещали прислать письмо и сообщить, возьмут ли меня на большой проект…"
    "Нужно прийти в себя и проснуться окончательно."

    scene bg hallway1
    with Dissolve(.5)

    pause(1)

    scene bg kitchen
    with Dissolve(.5)

    "Надеюсь в холодильнике осталась еда…"

    scene 5holodos
    with Dissolve(.5)

    "Повезло… {w}Так, нужен план. Сейчас поем, после нужно прибраться и привести дом в порядок."
    "Раз намечается новый этап жизни, нужно войти в него красиво. Главное чтобы мне не отказали…"

    scene bg 468kitchen
    with Dissolve(.5)

    scene 7kitchen
    with Dissolve(.5)

    pause(1.5)

    scene bg 468kitchen
    with Dissolve(.5)

    scene 9food
    with Dissolve(.5)

    "Так страшно…{w} Вдруг назначат не меня? И так весь год только маленькие проекты, сколько это может продолжаться?"

    scene bg black
    with Dissolve(.5)
    show logo text:
        xalign 0.5
        yalign 0.5

    pause(2)

    scene bg bedroom
    with Dissolve(.5)

    "Ну, вроде всё…{w} Нужно проверить почту, быть может мне мне уже написали письмо?"

    scene 11mail
    with Dissolve(.5)

    "Новое письмо! Пожалуйста, хоть бы мне дали этот проект…"

    scene 12openmail
    with Dissolve(.5)

    "Неужели?! Этот проект мой!"
    "Так, спокойно, нужно обдумать всё.{w} Так, чем раньше начну, тем будет лучше. Сегодня нужно позвонить заказчику, причём желательно в ближайшее время."
    "Но сейчас нужно успокоиться и взять себя в руки."
    "Так, сейчас зайду в кофейню, а после поеду в офис, там будет проще сориентироваться и сделать всё идеально."

    scene bg black
    with Dissolve(.5)
    show logo text2:
        xalign 0.5
        yalign 0.5

    pause(2)

    scene 21pict
    with Dissolve(.5)

    pause(2.0)

    scene 22pict
    with Dissolve(.5)

    pause(2.0)

    scene 23pict
    with Dissolve(.5)

    pause(2.0)

    scene 24pict
    with Dissolve(.5)

    igor"Здравствуйте, Фёдор Вячеславович?"
    zakaz"Здравствуйте, да, кто беспокоит?"
    igor"Извините, не представился. Меня зовут Игорь Евгеньевич, я представляю компанию BDR. Вы заказывали у нас проект, все верно?"
    zakaz"Да, Игорь Евгеньевич, совершенно верно. Давайте я приеду в ваш офис через час, обсудим детали. Я надеюсь вы сможете в это время меня встретить?"
    igor"Да, конечно, жду, как приедете - поднимайтесь на 17 этаж, там вас встретит секретарша и проводит до переговорной."
    zakaz"Хорошо, до свидания."

    "Хм, даже интересно что там за проект… Целый час ждать, надо себя хотя бы чем-то занять, чтобы не думать об этом и не переволноваться."
    "Как минимум проверить переговорную: вдруг там грязно, или она через час будет занята?"

    scene 25pict
    with Dissolve(.5)

    "Сначала посмотрю что в переговорной с овальным столом. Если она окажется кем-то занята на это время, пойду в другую."

    scene 26pict
    with Dissolve(.5)

    "О, 14:00 никем не занято, как удачно! Нужно вписать сюда себя, чтобы комнату никто неожиданно не занял."

    scene 27pict
    with Dissolve(.5)

    "Надеюсь за час успеем решить часть вопросов, необходимых для начала работы."

    scene 28pict
    with Dissolve(.5)

    "Чёрт, почему это никто не убирает?"

    scene 29pict
    with Dissolve(.5)

    igor"ЭЙ! Кто-то знает где наш уборщик? Почему в переговорной мусор?"

    show random:
        xalign 0.75
        yalign 1.0
    with Dissolve(.5)

    random"Официально заболел, но по слухам перебрал на выходных с алкоголем, поэтому не вышел. Уволить бы за такое по-хорошему…"

    hide random
    with Dissolve(.5)

    scene 28pict
    with Dissolve(.5)

    "Даже дослушивать эту душераздирающую историю не хочу. Вот вам и PM: позвони, приберись, обсуди, команду набери, всё организуй и получи по голове за какие-то недочёты."
    "Ладно, убирать тут в целом не так уж и много, слава богу не квартира какой-нибудь бабушки с 50 собаками и тараканами, а всего лишь несколько бутылок воды и упаковок от снеков."

    scene bg black
    with Dissolve(.5)
    show logo text:
        xalign 0.5
        yalign 0.5

    pause(1.0)

    scene 211pict
    with Dissolve(.5)

    "Ну, вроде все готово. Вода, бумага с ручкой, чистая переговорная, секретарша предупреждена о необходимости проводить сюда заказчика, так что остаётся ждать."
    "С минуты на минуту уже должен прийти."

    scene bg black
    with Dissolve(.5)
    show logo text3:
        xalign 0.5
        yalign 0.5

    pause(1.0)

    scene 211pict
    with Dissolve(.5)

    show fedor simple:
        xalign 0.75
        yalign 1.0
    with Dissolve(.5)

    zakaz"Здравствуйте, Игорь Евгеньевич?"
    igor"Здравствуйте, да, проходите! Сразу к делу, верно? Расскажите, какой конкретно проект вам нужен."

    hide fedor simple

    show fedor rass:
        xalign 0.75
        yalign 1.0

    zakaz"Знаете систему социального рейтинга в Китае? Так вот, я получил разрешение от губернатора региона на реализацию подобного проекта. Мне от вас эта система как раз таки нужна."

    hide fedor rass

    show fedor happy:
        xalign 0.75
        yalign 1.0

    zakaz"Опробуем сначала на небольшом городе, и если властям это понравится, будем внедрять в большие города и распространять по всей стране."

    hide fedor happy

    show fedor sad:
        xalign 0.75
        yalign 1.0

    zakaz"Да, займет это, конечно, уйму времени, да и средств потребует немало, но такая система поможет сделать общество лучше. По крайней мере я в это верю."

    hide fedor sad

    show fedor rass:
        xalign 0.75
        yalign 1.0

    zakaz"Суть вот в чём: в небольшом экспериментальном городе мы установим огромное количество камер,будем собирать данные о населении:"
    zakaz"справки из налоговой, полиции, документы с места работы, чеки из магазинов и так далее."
    zakaz"Ваше приложение должно будет анализировать записи с камер и в зависимости от действий людей менять их рейтинг."
    zakaz"Плюнул, допустим, на дорогу, водки бутылку купил - система снизит его рейтинг."
    zakaz"Высадил дерево возле леса, котёнка бездомного покормил - система добавит ему баллов."
    zakaz"То же самое и с документами. А этот социальный рейтинг конвертируется в бонусы или штрафы."
    zakaz"Ну, к примеру, за идеальный рейтинг налоги уменьшаются на 10 процентов, скидка в магазине на какие-то товары."
    zakaz"А за низкий рейтинг не будут принимать на высокооплачиваемую работу, разрешать брать кредиты, машину в каршеринге."
    igor"Хм, звучит интересно, но реализовать будет трудно."
    zakaz"Не переживайте, деньги выделю, время тоже, работайте, главное результат дайте. Буду раз в неделю-две контролировать ваш прогресс лично, может иногда помощников отправлять буду."
    zakaz"Как считаете, по времени за сколько уложитесь? Сколько рублей вложить в проект придется?"
    igor"Честно говоря, сложно ответить так сразу. Я отчитаюсь вам на почту, как определюсь с этим."

    hide fedor rass

    show fedor simple:
        xalign 0.75
        yalign 1.0

    zakaz"Нет, не нужно, расскажете лично, когда приеду в следующий раз. Так, про работу с данными я рассказал, теперь про само приложение на телефоны граждан."

    hide fedor simple

    show fedor happy:
        xalign 0.75
        yalign 1.0

    zakaz"Сделайте по дизайну его патриотичным, цвета флага добавьте обязательно, красиво оформите город проживания - герб этого города добавить рядом с названием."

    hide fedor happy

    show fedor rass:
        xalign 0.75
        yalign 1.0

    zakaz"Должно быть меню, где будет указано место работы, жительства и прочие данные о человеке, чтобы проще было следить за его активностями и поощрять."
    zakaz"При переезде в другой город человек должен будет уведомить, документы подать, для этого тоже функции должны быть."
    zakaz"Обязательно вкладку с историей изменения рейтинга, чтобы человек знал, за что его штрафуют, а за что хвалят, и менял поведение в лучшую сторону."
    zakaz"Нужна в главном меню и сама шкала социального рейтинга - от 0 до 1000, соответствующие преимущества для данного рейтинга."
    zakaz"Отдельное меню с ближайшими мероприятиями, за посещение которых можно баллы получить."
    zakaz"Например, доклад какого- нибудь учёного, спектакль или что-то подобное."
    zakaz"Эти данные в будущем будут вносить мэры городов, вам не нужно лично всё туда писать, просто сделайте возможность властям редактировать эти мероприятия."

    hide fedor rass

    show fedor simple:
        xalign 0.75
        yalign 1.0

    zakaz"Этого пока что будет достаточно. В процессе работы в случае необходимости внесём дополнительные корректировки, чтобы сделать эту систему ещё лучше. Вам всё понятно?"
    igor"Да, кажется да. Тогда сегодня же и начну свою работу."

    hide fedor simple

    show fedor happy:
        xalign 0.75
        yalign 1.0

    zakaz"Замечательно. Значит через неделю можно будет приехать и посмотреть на первые результаты?"
    igor"Ммм, думаю что нет. Сначала нужно собрать команду, объяснить им всё, пообсуждать вопросы и так далее."
    igor"Я вам напишу или позвоню, когда можно или нужно будет приехать, ориентировочно, я полагаю, это будет через две недели."

    hide fedor happy

    show fedor simple:
        xalign 0.75
        yalign 1.0

    zakaz"Хорошо, тогда я жду вашего звонка. Удачной и продуктивной работы, до свидания!"

    hide fedor simple
    with Dissolve(.5)

    "Да, реализовать этот проект будет адски трудно. Сегодня нужно начать искать сотрудников, без них никуда."
    "Итак, в первую очередь нужны маркетологи, дизайнеры и разработчики, а после них обязательно тестировщики, чтобы все баги решить до выхода приложения."

    scene bg black
    with Dissolve(.5)
    show logo text4:
        xalign 0.5
        yalign 0.5

    pause(1.0)

    scene bg 1ceiling
    with Dissolve(.5)

    pause(1.0)

    scene bg bedroom
    with Dissolve(.5)

    "Наконец-то этот день настал! Команда собрана, и сегодня работа над проектом уже начнется."
    "Нужно позавтракать и ехать в офис, чтобы прибыть первым и подготовить полный рассказ о предстоящей работе."

    scene bg black
    with Dissolve(.5)
    show logo text2:
        xalign 0.5
        yalign 0.5

    pause(1.0)

    scene 215pict
    with Dissolve(.5)

    "Итак, цель на сегодня - рассказать главам отделов о том, что я от них жду. Речь навыступление перед ними уже готова, так что остаётся лишь дождаться, пока все прибудут."

    show kat happy:
        xalign 0.75
        yalign 1.0
    with Dissolve(.5)

    igor"Ого, как быстро! До назначенного времени ещё 15 минут!"
    kat"Я надеюсь это не повод меня выгнать отсюда, верно?"
    igor"Нет, конечно нет! Проходи, располагайся как тебе удобно, все остальные тоже скоро должны прийти."

    hide kat happy
    with Dissolve(.5)

    scene bg black
    with Dissolve(.5)
    show logo text3:
        xalign 0.5
        yalign 0.5

    pause(1.0)

    scene 215pict
    with Dissolve(.5)

    show sasha simple:
        xalign 0.55
        yalign 1.0
    with Dissolve(.5)

    show michel simple:
        xalign 0.85
        yalign 1.0
    with Dissolve(.5)

    michel"Всем привет!"
    igor"Привет, ребята! Опоздали на минуту, но в целом ничего страшного. Не видели там в коридоре Валентина?"
    igor"Я конечно понимаю, что до этапа тестировки функций ещё далеко, но всё равно он тут нужен."
    sasha"Нет, не встречали. Может в пробках задерживается?"
    michel"Думаю, хотя бы минут пять подождать мы точно можем."
    igor"Ладно, подождём. Пока располагайтесь поудобнее и готовьтесь слушать."

    hide sasha simple
    with Dissolve(.5)

    hide michel simple
    with Dissolve(.5)

    scene bg black
    with Dissolve(.5)
    show logo text3:
        xalign 0.5
        yalign 0.5

    pause(1.0)

    scene 215pict
    with Dissolve(.5)

    show valya happy:
        xalign 0.75
        yalign 1.0
    with Dissolve(.5)

    igor"О, а вот и ты!"
    valya"Да, опоздал на пять минут. Было интересно проверить, начнёте ли вы без меня, если я опоздаю. Не зря же я тестировщик!"
    igor"Ты везде используешь возможности что-то протестировать?"
    valya"Именно так! Я поэтому эту профессию и выбрал, что с детства создавал множество проблем своими проверками различных возможностей всего, что попадалось мне на глаза."

    hide valya happy

    show valya louf:
        xalign 0.75
        yalign 1.0

    valya"Однажды даже тестировал вилкой розетку, к счастью родители вовремя заметили это и предотвратили."

    hide valya louf

    show valya happy:
        xalign 0.75
        yalign 1.0

    valya"Надеюсь в рамках этого проекта такие тесты проводить мне не придётся, хотя я готов на всё ради успеха проекта!"
    igor"В моих планах не было проведения таких тестов. Всё, что тебе угрожает, это штрафы или выговоры, если будешь ещё проводить эксперименты с опозданиями."

    hide valya happy

    show valya louf:
        xalign 0.75
        yalign 1.0

    valya"Ой-ой, не надо! Буду приходить вовремя!"

    hide valya louf
    with Dissolve(.5)

    igor"Ладно, с этим закончили. Перейдем к сути нашего собрания. Как я уже вскользь упоминал во время собеседования,"
    igor"нам предстоит создать приложение, которое будет выполнять схожие с китайским социальным рейтингом функции."
    igor"У меня уже есть первая часть требований от заказчика, но по предоставленным им словам и предположениям создать идеальную систему будет трудно."
    igor"Поэтому в первую очередь меня будет интересовать аналитика."
    igor"Необходимо проанализировать все возможные подводные камни, чтобы обсудить их с заказчиком и сразу начать создавать устраивающее всех приложение."

    show sasha simple:
        xalign 0.75
        yalign 1.0
    with Dissolve(.5)

    sasha"Да, это правильно. А то я сделаю весь функционал, а потом окажется, что нужно было совершенно не это. Случалось такое уже пару раз в карьере."

    hide sasha simple
    with Dissolve(.5)

    show kat scared:
        xalign 0.75
        yalign 1.0
    with Dissolve(.5)

    kat"Какой ужас!"
    igor"Вот, и чтобы такого не было, будем работать чётко, слаженно, согласно желаниям и требованиям заказчика."
    igor"Итак, Михаил, от вашего отдела аналитики нужно провести опрос."
    igor"Как люди вообще относятся к социальному рейтингу, что бы хотели видеть в приложении, какой дизайн у этого приложения."
    igor"Все полученные данные обсудим с заказчиком, чтобы начать разработку. В ближайшие 10 дней я жду от вас первую часть информации."
    igor"После этого вам, конечно же, нужно будет продолжать эту работу и дальше, но уже не так усердно, как сейчас."
    igor"Обязательно опросите все слои населения, от бабушек и дедушек до подростков!"

    hide kat scared
    with Dissolve(.5)

    show michel simple:
        xalign 0.75
        yalign 1.0
    with Dissolve(.5)

    michel"Хорошо, постараюсь выполнить быстрее."

    hide michel simple
    with Dissolve(.5)

    igor"Главное качественнее! После получения мной первой и основной части аналитики нужно будет за 4 дня нарисовать несколько вариантов для каждой вкладки приложения,"
    igor"чтобы показать их заказчику. Ровно через две недели я приглашу его вновь в офис,"
    igor"мы обсудим детали и работу начнёт отдел разработки."
    igor"Дизайнеры параллельно будут отрисовывать фоны, дизайны для кнопок. А отдел тестировки пока отдыхает, тестировать ещё нечего."
    igor"Главное не протестируйте в процессе отдыха ничего, что могло бы помешать вам позднее тестировать приложение."

    show valya louf:
        xalign 0.75
        yalign 1.0
    with Dissolve(.5)

    valya"Даже в мыслях не было!"

    hide valya louf
    with Dissolve(.5)

    igor"Ну да. В целом план я вам сообщил, подробности я выложу на доску задач сегодня вечером. Всем спасибо за собрание, можете идти!"

    scene bg black
    with Dissolve(.5)
    show logo text2:
        xalign 0.5
        yalign 0.5

    pause(2.0)

    scene bg bedroom
    with Dissolve(.5)

    pause(1.5)

    scene 216pict
    with Dissolve(.5)

    pause(1.5)

    scene 217pict
    with Dissolve(.5)

    pause(1.5)

    scene 218pict
    with Dissolve(.5)

    "Ну, кажется всё дописал. Теперь остаётся лишь контролировать выполнение. Надеюсь Михаилу и его ребятам удастся опросить как можно больше людей. А я пока что могу пойти спать."

    scene 219pict
    with Dissolve(1.0)

    pause(1.5)

    scene 220pict
    with Dissolve(.5)

    pause(1.5)

    scene 221pict
    with Dissolve(.5)

    pause(1.5)

    scene bg bedroom
    with Dissolve(.5)

    pause(1.5)

    scene bg 1ceiling
    with Dissolve(.5)

    "Интересно, что скажет заказчик, если по результатам опроса почти все ответят, что не хотят видеть систему социального рейтинга в стране?"
    "Впрочем, я полагаю, это будет единственный вопрос, ответ на который не повлияет ни на что."

    scene bg black
    with Dissolve(.5)
    show logo text5:
        xalign 0.5
        yalign 0.5

    pause(2.0)

    scene 301pict
    with Dissolve(.5)

    "Хм, здесь всегда были эти пончики? Такие вкусные, что ни на какие собрания ехать не хочется!"
    "Однако в любом случае придётся, ведь ребята уже, скорее всего, едут в офис."
    "Михаил вчера звонил, что полностью оформил красивую презентацию для заказчика, а Катя писала, что вместе со своей командой приготовила аж пять вариантов дизайна!"
    "Осталось только самому Фёдору Вячеславовичу позвонить, а то окажется, что он не сможет приехать…"

    scene 302pict
    with Dissolve(.5)

    pause(1.0)

    scene 303pict
    with Dissolve(.5)

    pause(1.0)

    scene 304pict
    with Dissolve(.5)

    zakaz"Здравствуйте, Игорь, что-то случилось? Или хотите доложить об успехах?"
    igor"Здравствуйте, Фёдор Вячеславович, скорее последнее, чем первое. Сможете сегодня подъехать в наш офис?"
    igor"Мы провели опрос среди населения относительно вашей идеи, сделали несколько возможных вариантов дизайна приложения,"
    igor"хотелось бы с вами всё более детально обсудить в присутствии членов моей команды."
    zakaz"Так, хорошо, хорошо… Да, я заеду к вам. Ждите через три часа, всё обсудим! Этаж и комната та же?"
    igor"Этаж тот же, но переговорная другая. Вас проводят, не переживайте! С нетерпением вас ждём!"
    zakaz"Хорошо, обязательно буду!"

    scene 305pict
    with Dissolve(.5)

    "Фух, к счастью он сможет сегодня. А теперь нужно быстро заканчивать с перекусом, мчать в офис и торопить ребят, чтобы до приезда заказчика обсудить всё, что скажем ему."

    scene bg black
    with Dissolve(.5)
    show logo text:
        xalign 0.5
        yalign 0.5

    pause(2.0)

    scene 215pict
    with Dissolve(.5)

    show valya:
        xalign 0.15
        yalign 1.0
    with Dissolve(.5)

    show kat simple:
        xalign 0.40
        yalign 1.0
    with Dissolve(.5)

    show michel simple:
        xalign 0.65
        yalign 1.0
    with Dissolve(.5)

    show sasha simple:
        xalign 0.85
        yalign 1.0
    with Dissolve(.5)

    igor"Ну, сегодня не то что без опозданий, сегодня все по моей просьбе даже прибыли раньше, за что каждому отдельное спасибо."
    igor"Но надолго растягивать благодарности не будем, нужно успеть всё обсудить до появления заказчика. Михаил, начнём с тебя, показывай презентацию."
    michel"Хорошо, секунду."

    hide valya
    with Dissolve(.5)

    hide kat simple
    with Dissolve(.5)

    hide michel simple
    with Dissolve(.5)

    hide sasha simple(.5)
    with Dissolve(.5)

    scene 306pict
    with Dissolve(.5)

    show michel simple:
        xalign 1.05
        yalign 1.0
    with Dissolve(.5)

    michel"За две недели мы провели опрос среди разных слоёв населения нашего города и страны в целом,"
    michel"чтобы понять потребности и ожидания граждан от задуманного нами проекта. Результаты оказались не очень хорошими."
    sasha"Главное, чтобы эти не очень хорошие результаты не закрыли наш проект."
    michel"Ну, закрыть задуманный государством проект по желанию населения довольно трудно."
    michel"Особенно, когда против этого проекта высказывается не подавляющее большинство граждан."
    michel"Впрочем, принимать решение о закрытии проекта уже не моё дело, моё дело - рассказать о результатах опроса."
    michel"Для этого я приготовил SWOT-анализ."

    scene 307pict

    show michel simple:
        xalign 1.05
        yalign 1.0

    michel"Для понимания отмечу, что SWOT-анализ - это метод планирования, заключающийся в выявлении факторов"
    michel"внутренней и внешней среды проекта и разделении их на четыре основных категории, а именно на сильные стороны, слабые стороны, наши возможности и угрозы."
    michel"Сейчас мы обсудим каждую из них подробно."

    scene 308pict

    show michel simple:
        xalign 1.05
        yalign 1.0

    michel"Наша главная сильная сторона - это полный контроль над населением."
    michel"Люди будут вести себя более культурно, система сильно упростит работу органов власти и правопорядка."
    michel"Нынешняя работа этих органов не справляется на 100 процентов, имеются недочёты, которые мы может решить."

    scene 309pict
    show michel simple:
        xalign 1.05
        yalign 1.0

    michel"Однако эта сильная сторона одновременно является и нашей слабой стороной. 48 процентов опрошенных оказались недовольны этой системой."

    scene 310pict
    show michel simple:
        xalign 1.05
        yalign 1.0

    michel"Конечно, часть опрошенных нами - пожилые или не слишком продвинутые люди, воспринимающие в штыки все нововведения,"
    michel"особенно если они связаны с приложениями на их телефоны и компьютеры."

    scene 311pict
    with Dissolve(.5)
    show michel simple:
        xalign 1.05
        yalign 1.0

    michel"Также стоит заметить, что результаты опроса сильно зависят от районов города."
    michel"Особенно хорошо это можно было отследить во время диалогов с людьми на улицах, ведь в интернете в таких опросах не всегда отвечают честно и могут соврать о месте проживания,"
    michel"чтобы их не забрали инопланетяне, сидящие в нашем интернете, или американские хакеры, взломавшие именно их компьютер."
    michel"Итак, ближе к центру города заметно снижается процент тех, кто абсолютно не согласен с внедрением данной системы в нашу жизнь - всего 26 процентов выразили полное недовольство."
    michel"И здесь возникает следующая дилемма: мы можем внедрить особую слежку за социальным рейтингом только в центре,"
    michel"чтобы избежать негодования от технологически и социально малоразвитых слоёв населения, либо всё же внедрять её везде,"
    michel"пытаясь решить вопрос с недовольными гражданами. Что думаете на этот счёт?"
    valya"Я думаю, что лучше выбрать второй вариант, поскольку это поможет снизить преступность везде и сразу."

    hide michel simple

    show michel fink:
        xalign 1.05
        yalign 1.0

    valya"Всё-таки страна у нас одна, и хотелось бы чтобы окраины городов не отставали в развитии от центра на несколько десятков лет."
    kat"Полностью согласна! Только представьте, как будет замечательно, если люди не то что серьёзные преступления совершать не будут, а перестанут даже мелкие правонарушения совершать!"
    sasha"Ребята, задумайтесь, если мы сразу запустим проект на окраинах города, то это вызовет большой протест у людей."
    sasha"Сразу стихийные митинги, страну парализует на несколько дней в лучшем случае."
    sasha"Я считаю надо начинать с центра, а когда MVP одобрят и люди немного привыкнут, перейдем к окраинам."

    hide michel fink

    show michel simple:
        xalign 1.05
        yalign 1.0

    michel"У меня такие же мысли, как у Кати, по этому поводу. Что думаешь, Игорь?"

    menu:
        "Нужно внедрять проект сразу в весь город":
            jump choise1_yes

        "Нужно начинать там, где меньше несогласных":
            jump choise1_no

label choise1_yes:
    $ label_start_flag = True

    igor"Ну, сразу по всей стране одновременно проект запустить мы не сможем, но в своё время каждый город к этой системе подключится."
    igor"И будет намного лучше, если город будет подключаться целиком, а не постепенно."
    igor"Если будем делить город на центр и окраины, то после внедрения социального рейтинга в центр практически вся преступность уйдёт в другие районы,"
    igor"и добропорядочным гражданам жить там станет совершенно невозможно."

    michel"Окей, дополнительно обсудим это с заказчиком. А пока я продолжу свой рассказ."
    michel"Возможностей у нас огромное количество, ведь проект одобряет власть, которая и деньги на реализацию выделить может, и людей привлечь."
    michel"Волонтеров, например, отправить по домам, чтобы они помогли приложение установить."
    michel"Ну и самая серьёзная угроза - недовольство граждан, которое может перерасти в митинги против власти."
    igor"Хм, хорошо, спасибо. Есть что-то ещё?"
    michel"Да, мы спрашивали у тех, кто не высказал своё железобетонное “Нет” на вопросы о желании жить в стране с системой социального рейтинга,"
    michel"по поводу желаемых функций и дизайна приложения. Насчёт первого я уже связывался с Катей, поэтому мой рассказ сопроводят уже готовые варианты."

    show kat papka:
        xalign 0.85
        yalign 1.0
    with Dissolve(.5)

    kat"Да! Мы уже нарисовали примерные варианты того, как это будет выглядеть, вот, посмотрите, например вот этот дизайн…"

    hide michel simple

    show michel lost:
        xalign 1.05
        yalign 1.0

    michel"Эй, стой, подожди, вообще-то я рассказываю!"

    hide kat papka

    show kat louf:
        xalign 0.85
        yalign 1.0

    kat"Ой, точно, прости-прости!"

    hide michel lost

    show michel simple:
        xalign 1.05
        yalign 1.0

    hide kat louf

    show kat simple:
        xalign 0.85
        yalign 1.0

    michel"Так вот, насчёт дизайна. Примерно половина опрашиваемых на этот вопрос даже придумать ничего не смогла, отказавшись отвечать,"
    michel"а среди остальных ответов лидируют “тёмная” и “светлая” тема. На втором месте оказалась “патриотичная” с цветами триколора."
    michel"Обычно так отвечали те, кто старше 40 лет."
    michel"Некоторые отвечали красная, слыша про то, что эта система заимствована у Китая, видимо, подставляя под дизайн флаг Поднебесной."
    kat"И все эти варианты дизайна мы сделали! Ну, с первыми двумя и без нашей работы всё было понятно, можете посмотреть."
    kat"Вот с патриотичным уже интереснее. Вот, посмотрите, мы можем использовать для фона белый цвет, для блоков текста синий, а для акцентов, например, заголовков, красный."
    kat"Насчёт красной темы: если делать её под флаг Китая, то это будет буквально уничтожение глаз пользователей."
    kat"Но есть решение: взять оттенки красного, более спокойные тона."
    kat"Смотрите, вот вариант, где на фоне абрикосовый, в качестве заголовков использован цвет Дикий арбуз Крайола, а блоки текста оформлены в цвете Дети Эдуарда."
    kat"И, пожалуйста, не интересуйтесь историей названия последнего, я в своё время на два дня сна лишилась. Но сейчас не об этом!"
    kat"Помимо этих четырёх вариантов мы хотим предложить ещё два весьма неплохих. В первом фон будет бежевым, блоки текста - тёмно-зелёные, а для акцентов красный."
    kat"Во втором это будут бледно-жёлтый, светло-тициановый и орехово-коричневый соответственно."

    scene 215pict
    with Dissolve(.5)

    show valya:
        xalign 0.15
        yalign 1.0
    with Dissolve(.5)

    show kat simple:
        xalign 0.40
        yalign 1.0
    with Dissolve(.5)

    show michel simple:
        xalign 0.65
        yalign 1.0
    with Dissolve(.5)

    show sasha simple:
        xalign 0.85
        yalign 1.0
    with Dissolve(.5)

    sasha"Последний выглядит красиво, напоминает осень и хеллоуин. Было бы хорошо его реализовать."

    hide valya

    show valya finger:
        xalign 0.15
        yalign 1.0

    valya"Я считаю, что в первую очередь нужна светлая и тёмная тема. Это основа всех основ!"

    hide valya finger

    show valya:
        xalign 0.15
        yalign 1.0

    kat"Игорь, а ты что думаешь?"
    igor"Полагаю, этот вопрос уже стоит обсудить с заказчиком. Как он пожелает, так и сделаем."

    hide sasha simple

    show sasha attancion:
        xalign 0.85
        yalign 1.0

    sasha"Когда он приедет?"
    igor"Уже через несколько минут, так что можете пока прогуляться, попить кофе и настроиться на диалог уже с ним."

    scene bg black
    with Dissolve(.5)
    show logo text3:
        xalign 0.5
        yalign 0.5

    pause(2.0)

    scene 215pict
    with Dissolve(.5)

    show valya:
        xalign 0.15
        yalign 1.0
    with Dissolve(.5)

    show kat simple:
        xalign 0.40
        yalign 1.0
    with Dissolve(.5)

    show michel simple:
        xalign 0.65
        yalign 1.0
    with Dissolve(.5)

    show sasha simple:
        xalign 0.85
        yalign 1.0
    with Dissolve(.5)

    show fedor happy:
        xalign 1.05
        yalign 1.0
    with Dissolve(.5)

    zakaz"Игорь Евгеньевич, приветствую! А это, как я понимаю, и есть ваша команда?"
    igor"Здравствуйте, Фёдор Вячеславович. Да, это главы отделов, которые работают над проектом."
    igor"За аналитику и маркетинг отвечает Михаил, он сегодня будет выступать. Екатерина ему в этом поможет и продемонстрирует примерный дизайн приложения."
    igor"С Александрой, нашим разработчиком, можно будет поговорить о функционале, а от Валентина, тестировщика, послушать вопросы, которые могут возникнуть у людей во время использования приложения."

    hide fedor happy

    show fedor simple:
        xalign 1.05
        yalign 1.0

    zakaz"Хорошо, учту. Приятно с вами познакомиться, ребята! Но не будем затягивать знакомство, давайте сразу к сути."
    michel"Конечно! Присаживайтесь, а мы сейчас включим презентацию и обо всём расскажем."
    zakaz"Предпочту постоять, так будет проще поддерживать с вами диалог на равных."
    michel"Тогда хотя бы вы, друзья, присядьте, чтобы не толпиться у экрана."

    hide valya

    show valya happy:
        xalign 0.15
        yalign 1.0

    valya"Без проблем!"

    hide valya happy
    with Dissolve(.5)

    hide sasha simple
    with Dissolve(.5)

    michel"Итак, в ходе обсуждений у нас возникло несколько вопросов. Начнём по порядку."
    michel"В ходе опроса среди населения мы выявили следующую закономерность:"
    michel"ближе к окраинам городов, в наиболее криминальных, согласно статистике, районах огромное количество недовольных желанием власти внедрить систему социального рейтинга,"
    michel"в то время как в центре практически все согласны с этой идеей. В связи с этим у нас возникло два варианта:"
    michel"либо сначала проверить на наиболее спокойных районах, а после внедрить везде, либо сразу начать внедрять эту систему для всех одновременно."
    michel"В нашей команде большинство проголосовало за второй вариант, хоть я с этим и не согласен из-за высокого риска повышения недовольства правительством."

    jump choise1_done

label choise1_no:
    $ label_start_flag = False

    igor"Ну, сразу по всей стране одновременно проект запустить мы не сможем, но в своё время каждый город к этой системе подключится."
    igor"И будет намного лучше, если сначала система появится в центре, чтобы народ к ней постепенно привык и увидел, что ничего страшного тут нет,"
    igor"а после в остальных частях города, когда волна негодования утихнет."
    show michel simple:
        xalign 1.05
        yalign 1.0
    with Dissolve(.5)

    michel"Окей, дополнительно обсудим это с заказчиком. А пока я продолжу свой рассказ."
    michel"Возможностей у нас огромное количество, ведь проект одобряет власть, которая и деньги на реализацию выделить может, и людей привлечь."
    michel"Волонтеров, например, отправить по домам, чтобы они помогли приложение установить."
    michel"Ну и самая серьёзная угроза - недовольство граждан, которое может перерасти в митинги против власти."
    igor"Хм, хорошо, спасибо. Есть что-то ещё?"
    michel"Да, мы спрашивали у тех, кто не высказал своё железобетонное “Нет” на вопросы о желании жить в стране с системой социального рейтинга,"
    michel"по поводу желаемых функций и дизайна приложения. Насчёт первого я уже связывался с Катей, поэтому мой рассказ сопроводят уже готовые варианты."

    show kat papka:
        xalign 0.85
        yalign 1.0
    with Dissolve(.5)

    kat"Да! Мы уже нарисовали примерные варианты того, как это будет выглядеть, вот, посмотрите, например вот этот дизайн…"

    hide michel simple

    show michel lost:
        xalign 1.05
        yalign 1.0

    michel"Эй, стой, подожди, вообще-то я рассказываю!"

    hide kat papka

    show kat louf:
        xalign 0.85
        yalign 1.0

    kat"Ой, точно, прости-прости!"

    hide michel lost

    show michel simple:
        xalign 1.05
        yalign 1.0

    hide kat louf

    show kat simple:
        xalign 0.85
        yalign 1.0

    michel"Так вот, насчёт дизайна. Примерно половина опрашиваемых на этот вопрос даже придумать ничего не смогла, отказавшись отвечать,"
    michel"а среди остальных ответов лидируют “тёмная” и “светлая” тема. На втором месте оказалась “патриотичная” с цветами триколора."
    michel"Обычно так отвечали те, кто старше 40 лет."
    michel"Некоторые отвечали красная, слыша про то, что эта система заимствована у Китая, видимо, подставляя под дизайн флаг Поднебесной."
    kat"И все эти варианты дизайна мы сделали! Ну, с первыми двумя и без нашей работы всё было понятно, можете посмотреть."
    kat"Вот с патриотичным уже интереснее. Вот, посмотрите, мы можем использовать для фона белый цвет, для блоков текста синий, а для акцентов, например, заголовков, красный."
    kat"Насчёт красной темы: если делать её под флаг Китая, то это будет буквально уничтожение глаз пользователей."
    kat"Но есть решение: взять оттенки красного, более спокойные тона."
    kat"Смотрите, вот вариант, где на фоне абрикосовый, в качестве заголовков использован цвет Дикий арбуз Крайола, а блоки текста оформлены в цвете Дети Эдуарда."
    kat"И, пожалуйста, не интересуйтесь историей названия последнего, я в своё время на два дня сна лишилась. Но сейчас не об этом!"
    kat"Помимо этих четырёх вариантов мы хотим предложить ещё два весьма неплохих. В первом фон будет бежевым, блоки текста - тёмно-зелёные, а для акцентов красный."
    kat"Во втором это будут бледно-жёлтый, светло-тициановый и орехово-коричневый соответственно."

    scene 215pict
    with Dissolve(.5)

    show valya:
        xalign 0.15
        yalign 1.0
    with Dissolve(.5)

    show kat simple:
        xalign 0.40
        yalign 1.0
    with Dissolve(.5)

    show michel simple:
        xalign 0.65
        yalign 1.0
    with Dissolve(.5)

    show sasha simple:
        xalign 0.85
        yalign 1.0
    with Dissolve(.5)

    sasha"Последний выглядит красиво, напоминает осень и хеллоуин. Было бы хорошо его реализовать."

    hide valya

    show valya finger:
        xalign 0.15
        yalign 1.0

    valya"Я считаю, что в первую очередь нужна светлая и тёмная тема. Это основа всех основ!"

    hide valya finger

    show valya:
        xalign 0.15
        yalign 1.0

    kat"Игорь, а ты что думаешь?"
    igor"Полагаю, этот вопрос уже стоит обсудить с заказчиком. Как он пожелает, так и сделаем."

    hide sasha simple

    show sasha attancion:
        xalign 0.85
        yalign 1.0

    sasha"Когда он приедет?"
    igor"Уже через несколько минут, так что можете пока прогуляться, попить кофе и настроиться на диалог уже с ним."

    scene bg black
    with Dissolve(.5)
    show logo text3:
        xalign 0.5
        yalign 0.5

    pause(2.0)

    scene 215pict
    with Dissolve(.5)

    show valya:
        xalign 0.15
        yalign 1.0
    with Dissolve(.5)

    show kat papka:
        xalign 0.40
        yalign 1.0
    with Dissolve(.5)

    show michel simple:
        xalign 0.65
        yalign 1.0
    with Dissolve(.5)

    show sasha simple:
        xalign 0.85
        yalign 1.0
    with Dissolve(.5)

    show fedor happy:
        xalign 1.05
        yalign 1.0
    with Dissolve(.5)

    zakaz"Игорь Евгеньевич, приветствую! А это, как я понимаю, и есть ваша команда?"
    igor"Здравствуйте, Фёдор Вячеславович. Да, это главы отделов, которые работают над проектом."
    igor"За аналитику и маркетинг отвечает Михаил, он сегодня будет выступать. Екатерина ему в этом поможет и продемонстрирует примерный дизайн приложения."
    igor"С Александрой, нашим разработчиком, можно будет поговорить о функционале, а от Валентина, тестировщика, послушать вопросы, которые могут возникнуть у людей во время использования приложения."

    hide fedor happy

    show fedor simple:
        xalign 1.05
        yalign 1.0

    zakaz"Хорошо, учту. Приятно с вами познакомиться, ребята! Но не будем затягивать знакомство, давайте сразу к сути."
    michel"Конечно! Присаживайтесь, а мы сейчас включим презентацию и обо всём расскажем."
    zakaz"Предпочту постоять, так будет проще поддерживать с вами диалог на равных."
    michel"Тогда хотя бы вы, друзья, присядьте, чтобы не толпиться у экрана."

    hide valya

    show valya happy:
        xalign 0.15
        yalign 1.0

    valya"Без проблем!"

    hide valya happy
    with Dissolve(.5)

    hide sasha simple
    with Dissolve(.5)

    michel"Итак, в ходе обсуждений у нас возникло несколько вопросов. Начнём по порядку."
    michel"В ходе опроса среди населения мы выявили следующую закономерность:"
    michel"ближе к окраинам городов, в наиболее криминальных, согласно статистике, районах огромное количество недовольных желанием власти внедрить систему социального рейтинга,"
    michel"в то время как в центре практически все согласны с этой идеей. В связи с этим у нас возникло два варианта:"
    michel"либо сначала проверить на наиболее спокойных районах, а после внедрить везде, либо сразу начать внедрять эту систему для всех одновременно."
    michel"В нашей команде большинство проголосовало за первый вариант, ведь так можно будет избежать массовых волнений."

    jump choise1_done

label choise1_done:

    zakaz"В данном вопросе даже обсуждать нечего. В районы с большим количеством несогласных нужно внедрять систему не то что не в последнюю, а в первую очередь."
    zakaz"Наша цель снижать преступность и воспитывать людей, учить их жить правильно, соблюдая законы и моральные принципы, а не идти на поводу у тех, кто высказывается фактически против своего же народа, власти и государства."
    michel"Хорошо, тогда этот вопрос решён. Дальше вопрос с дизайном. Как уже сказал Игорь, есть несколько вариантов."
    michel"По результатам опроса люди представляют себе это приложение с тёмным и светлым дизайном,"
    michel"с патриотичным и с красным, вероятнее всего, ассоциируя систему с китайской и представляя цвета их флага в качестве главной темы приложения."
    michel"Помимо этого Екатерина со своим отделом предложила ещё два варианта дизайна, которые могли бы понравиться аудитории."
    kat"Да, вот, посмотрите!"

    hide kat papka
    show kat simple:
        xalign 0.40
        yalign 1.0

    hide fedor simple
    show fedor rass:
        xalign 1.05
        yalign 1.0

    zakaz"Что могу сказать от себя… Дизайн под флаг Китая совершенно никак нам не подходит. Мы всё-таки отдельное суверенное государство, а не одна из провинций Китая."
    zakaz"Вот патриотичный дизайн с цветами нашего триколора нужно добавить обязательно, в первую очередь он должен появиться."
    zakaz"Вот с остальными уже решайте сами, но ещё несколько вариантов добавьте, чтобы было разнообразие и каждый гражданин мог настроить внешний вид приложения так, как ему захочется."
    kat"Хорошо, сделаем!"
    zakaz"Значит с дизайном и продвижением системы в народ разобрались, пора переходить ко всему остальному."

    show valya:
        xalign 0.15
        yalign 1.0
    with Dissolve(.5)

    show sasha simple:
        xalign 0.85
        yalign 1.0
    with Dissolve(.5)

    zakaz"Начнём с разработчиков. Вам, как я полагаю, работать придётся больше всего."
    zakaz"В течение месяца в небольшом городке уже поставят необходимое число камер, я вам сообщу, когда это будет сделано,"
    zakaz"и вы сможете начать реализовывать функцию отслеживания поступков и выписывания штрафов и бонусов в виде баллов рейтинга."
    zakaz"Главное не забудьте оставить мне свои контакты. Пока можете разрабатывать само мобильное приложение, надеюсь Игорь вам сообщил все детали, да?"
    sasha"Конечно, всё, что нужно делать, Игорь мне расписал, так что мой отдел уже готов приступать к работе."
    zakaz"Замечательно. Валентин, у вас не появилось вопросов, на которые я мог бы ответить?"

    hide valya
    show valya samo:
        xalign 0.15
        yalign 1.0

    valya"На данный момент вопросов нет, вот когда уже будет готово приложение, буду разносить всё в пух и прах!"

    hide sasha simple
    show sasha agro:
        xalign 0.85
        yalign 1.0

    sasha"Я надеюсь в адекватных рамках, иначе…"
    valya"Ну это уж как сделаете приложение. Делайте получше, а то я ведь всегда найду где и что может сломать неумелый пользователь!"
    valya"Вот найду как удалить аккаунт, и что будете делать? А ведь какая-нибудь бабушка может случайно не туда нажать и…"

    hide sasha agro
    show sasha samo:
        xalign 0.85
        yalign 1.0

    sasha"Специально для такого случая сделаю все, чтобы аккаунт удалить было невозможно не то что нажимающей не туда бабушке, а самым продвинутым хакерам."

    hide valya samo
    show valya:
        xalign 0.15
        yalign 1.0

    valya"Ну-ну, это мы ещё посмотрим!"

    hide fedor rass
    show fedor agro:
        xalign 1.05
        yalign 1.0

    zakaz"Так, ребята, давайте споры вынесем на потом, решите все подобные вопросы без меня. Мне уже пора, так что, если никаких вопросов нет, я покину ваше собрание."

    hide fedor agro
    show fedor simple:
        xalign 1.05
        yalign 1.0

    menu:
        "Спросить про дедлайн":
            jump choise2_ded

        "Спросить про следующую встречу":
            jump choise2_next

        "Попросить ненадолго задержаться":
            jump choise2_wait

        "Вопросов нет":
            jump choise2_no

label choise2_ded:

    igor"Кажется, вы не говорили про дедлайн всего проекта в целом. На нашей прошлой встрече мы договорились, что я сообщу о предполагаемых сроках работы."
    igor"В этом отношении ничего не поменялось?"
    zakaz"Ох, хорошо что вы спросили, а то я бы забыл! Я полагал, что наше время не ограничено, но в недавнем диалоге с губернатором региона получил чёткий план:"
    zakaz"реализовать проект до весны, максимум до лета следующего года. То есть в это время эта система должна заработать в том самом экспериментальном городе."
    zakaz"Так уж сложилось, что летом у людей настроение получше: солнышко светит, трава красивая во дворе, так что чего ссориться?"
    zakaz"Да и к тому же, если вдруг недовольные всё же появятся, то за год до выборов можно будет что-то поправить, чтобы количество довольных работой губернатора увеличилось."

    hide fedor simple
    show fedor happy:
        xalign 1.05
        yalign 1.0

    zakaz"Благое ведь дело делаем - от преступности страну спасаем!"
    sasha"Значит у нас в распоряжении около шести месяцев?"
    zakaz"Именно так, вы правильно всё поняли. А теперь мне уже точно пора, у меня назначена встреча. Желаю продуктивной работы!"

    hide fedor happy
    with Dissolve(.5)

    jump choise1_done

label choise2_next:

    igor"Заранее уточню по поводу следующей встречи. Думаю, что сейчас мы будем заниматься разработкой, и когда будут результаты, которые можно будет показать, я вам позвоню."
    igor"Вы в любое время свободны для встречи? Не планируете отпуск в ближайшие пару месяцев?"

    hide fedor simple
    show fedor happy:
        xalign 1.05
        yalign 1.0

    zakaz"Разве что на Новый Год. Хотел отдохнуть с семьёй на пляже, с комфортом. Так что посетить вас вновь смогу либо до 20 декабря, либо после 20 января."

    hide fedor happy
    show fedor simple:
        xalign 1.05
        yalign 1.0

    igor"Хорошо, запишу это себе, постараемся реализовать за месяц хоть что-то, что можно было бы показать."
    zakaz"Желаю вам удачи в этом непростом деле! А теперь мне уже пора бежать, поэтому я благодарю всех за встречу и спешно вас покидаю!"

    hide fedor simple
    with Dissolve(.5)

    jump choise1_done

label choise2_wait:

    igor"Не могли бы вы задержаться ещё примерно на 20 минут?"
    zakaz"А что вы хотели?"

    menu:
        "Уточнить все детали насчёт функционала":
            jump choise3_norm

        "Партия в нарды":
            jump choise3_nar

    jump choise3_done

label choise2_no:

    igor"Нет, у нас больше нет вопросов, вы можете идти, спасибо, что приехали!"
    zakaz"В таком случае украду у вас Александру, чтобы у неё была возможность связаться со мной или напрямую с мэром по поводу камер видеонаблюдения."
    zakaz"С остальными временно прощаюсь, удачной вам работы! Александра, пойдёмте в коридор, по пути к лифту всё скажу."
    sasha"Хорошо, благодарю за помощь."

    hide fedor simple
    with Dissolve(.5)

    hide sasha simple
    with Dissolve(.5)

    jump choise2_done

label choise3_norm:

    igor"Хотел уточнить, верно ли у меня записаны все детали насчёт функционала, удостовериться что планы не поменялись и я ничего не упустил."
    zakaz"Извините, но столько времени у меня сейчас нет. Отправьте всё, что записали, мне на почту, я позже посмотрю и вам отвечу. А сейчас спешу откланяться!"

    hide fedor simple
    with Dissolve(.5)

    jump choise2_done

label choise3_nar:

    igor"Не хотите сыграть со мной партию в нарды? У меня в кабинете есть набор, очень качественный!"

    hide fedor simple
    show fedor djon:
        xalign 1.05
        yalign 1.0

    zakaz"Самый странный вопрос из всех, что можно было задать."

    hide fedor djon
    show fedor simple:
        xalign 1.05
        yalign 1.0

    zakaz"К сожалению у меня нет столько свободного времени, чтобы с вами сыграть. Да и у вас этого времени не так уж и много, так что давайте работать."
    zakaz"А теперь я вынужден покинуть вас, дела сами себя не сделают!"

    hide fedor simple
    with Dissolve(.5)

    jump choise2_done

label choise2_done:
